vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/code/music_player/tempo_tick.v
source_file = 1, D:/intelFPGA_lite/code/music_player/speaker_driver.v
source_file = 1, D:/intelFPGA_lite/code/music_player/song_select_mux.v
source_file = 1, D:/intelFPGA_lite/code/music_player/player_control.v
source_file = 1, D:/intelFPGA_lite/code/music_player/note_source_mux.v
source_file = 1, D:/intelFPGA_lite/code/music_player/note_decoder.v
source_file = 1, D:/intelFPGA_lite/code/music_player/music_rom_song3.v
source_file = 1, D:/intelFPGA_lite/code/music_player/music_rom_song2.v
source_file = 1, D:/intelFPGA_lite/code/music_player/music_rom_song1.v
source_file = 1, D:/intelFPGA_lite/code/music_player/music_rom_song0.v
source_file = 1, D:/intelFPGA_lite/code/music_player/music_addr_counter.v
source_file = 1, D:/intelFPGA_lite/code/music_player/matrix_keyboard_scan.v
source_file = 1, D:/intelFPGA_lite/code/music_player/keyboard_note_map.v
source_file = 1, D:/intelFPGA_lite/code/music_player/key_debounce_pulse.v
source_file = 1, D:/intelFPGA_lite/code/music_player/see_you_again_DATA.mif
source_file = 1, D:/intelFPGA_lite/code/music_player/song2_lanhuacao_DATA.mif
source_file = 1, D:/intelFPGA_lite/code/music_player/song3_wohewodezuguo_DATA.mif
source_file = 1, D:/intelFPGA_lite/code/music_player/music_DATA.mif
source_file = 1, D:/intelFPGA_lite/code/music_player/PLL.qip
source_file = 1, D:/intelFPGA_lite/code/music_player/PLL.v
source_file = 1, D:/intelFPGA_lite/code/music_player/piano2.bdf
source_file = 1, d:/intelfpga_lite/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/intelFPGA_lite/code/music_player/db/pll_altpll.v
design_name = piano2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, piano2, 1
instance = comp, \beep~output , beep~output, piano2, 1
instance = comp, \LED~output , LED~output, piano2, 1
instance = comp, \matrix_key_led~output , matrix_key_led~output, piano2, 1
instance = comp, \B[3]~output , B[3]~output, piano2, 1
instance = comp, \B[2]~output , B[2]~output, piano2, 1
instance = comp, \B[1]~output , B[1]~output, piano2, 1
instance = comp, \B[0]~output , B[0]~output, piano2, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, piano2, 1
instance = comp, \CLK~input , CLK~input, piano2, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1 , inst1|altpll_component|auto_generated|pll1, piano2, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, piano2, 1
instance = comp, \inst3|cnt[0]~13 , inst3|cnt[0]~13, piano2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, piano2, 1
instance = comp, \A[1]~input , A[1]~input, piano2, 1
instance = comp, \A[0]~input , A[0]~input, piano2, 1
instance = comp, \A[3]~input , A[3]~input, piano2, 1
instance = comp, \A[2]~input , A[2]~input, piano2, 1
instance = comp, \inst11|scan_hit~0 , inst11|scan_hit~0, piano2, 1
instance = comp, \RST~input , RST~input, piano2, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, piano2, 1
instance = comp, \inst11|col_index[0]~1 , inst11|col_index[0]~1, piano2, 1
instance = comp, \inst11|scan_cnt[0]~16 , inst11|scan_cnt[0]~16, piano2, 1
instance = comp, \inst11|scan_cnt[0] , inst11|scan_cnt[0], piano2, 1
instance = comp, \inst11|scan_cnt[1]~18 , inst11|scan_cnt[1]~18, piano2, 1
instance = comp, \inst11|scan_cnt[1] , inst11|scan_cnt[1], piano2, 1
instance = comp, \inst11|scan_cnt[2]~20 , inst11|scan_cnt[2]~20, piano2, 1
instance = comp, \inst11|scan_cnt[2] , inst11|scan_cnt[2], piano2, 1
instance = comp, \inst11|scan_cnt[3]~22 , inst11|scan_cnt[3]~22, piano2, 1
instance = comp, \inst11|scan_cnt[3] , inst11|scan_cnt[3], piano2, 1
instance = comp, \inst11|scan_cnt[4]~24 , inst11|scan_cnt[4]~24, piano2, 1
instance = comp, \inst11|scan_cnt[4] , inst11|scan_cnt[4], piano2, 1
instance = comp, \inst11|scan_cnt[5]~26 , inst11|scan_cnt[5]~26, piano2, 1
instance = comp, \inst11|scan_cnt[5] , inst11|scan_cnt[5], piano2, 1
instance = comp, \inst11|scan_cnt[6]~28 , inst11|scan_cnt[6]~28, piano2, 1
instance = comp, \inst11|scan_cnt[6] , inst11|scan_cnt[6], piano2, 1
instance = comp, \inst11|scan_cnt[7]~30 , inst11|scan_cnt[7]~30, piano2, 1
instance = comp, \inst11|scan_cnt[7] , inst11|scan_cnt[7], piano2, 1
instance = comp, \inst11|scan_cnt[8]~32 , inst11|scan_cnt[8]~32, piano2, 1
instance = comp, \inst11|scan_cnt[8] , inst11|scan_cnt[8], piano2, 1
instance = comp, \inst11|LessThan0~1 , inst11|LessThan0~1, piano2, 1
instance = comp, \inst11|scan_cnt[9]~34 , inst11|scan_cnt[9]~34, piano2, 1
instance = comp, \inst11|scan_cnt[9] , inst11|scan_cnt[9], piano2, 1
instance = comp, \inst11|scan_cnt[10]~36 , inst11|scan_cnt[10]~36, piano2, 1
instance = comp, \inst11|scan_cnt[10] , inst11|scan_cnt[10], piano2, 1
instance = comp, \inst11|scan_cnt[11]~38 , inst11|scan_cnt[11]~38, piano2, 1
instance = comp, \inst11|scan_cnt[11] , inst11|scan_cnt[11], piano2, 1
instance = comp, \inst11|LessThan0~2 , inst11|LessThan0~2, piano2, 1
instance = comp, \inst11|scan_cnt[12]~40 , inst11|scan_cnt[12]~40, piano2, 1
instance = comp, \inst11|scan_cnt[12] , inst11|scan_cnt[12], piano2, 1
instance = comp, \inst11|scan_cnt[13]~42 , inst11|scan_cnt[13]~42, piano2, 1
instance = comp, \inst11|scan_cnt[13] , inst11|scan_cnt[13], piano2, 1
instance = comp, \inst11|scan_cnt[14]~44 , inst11|scan_cnt[14]~44, piano2, 1
instance = comp, \inst11|scan_cnt[14] , inst11|scan_cnt[14], piano2, 1
instance = comp, \inst11|scan_cnt[15]~46 , inst11|scan_cnt[15]~46, piano2, 1
instance = comp, \inst11|scan_cnt[15] , inst11|scan_cnt[15], piano2, 1
instance = comp, \inst11|LessThan0~0 , inst11|LessThan0~0, piano2, 1
instance = comp, \inst11|LessThan0~3 , inst11|LessThan0~3, piano2, 1
instance = comp, \inst11|col_index[0] , inst11|col_index[0], piano2, 1
instance = comp, \inst11|col_index[1]~0 , inst11|col_index[1]~0, piano2, 1
instance = comp, \inst11|col_index[1] , inst11|col_index[1], piano2, 1
instance = comp, \inst11|Decoder0~0 , inst11|Decoder0~0, piano2, 1
instance = comp, \inst11|any_key_in_round~2 , inst11|any_key_in_round~2, piano2, 1
instance = comp, \inst11|any_key_in_round , inst11|any_key_in_round, piano2, 1
instance = comp, \inst11|key_valid_r~0 , inst11|key_valid_r~0, piano2, 1
instance = comp, \inst11|key_valid_r , inst11|key_valid_r, piano2, 1
instance = comp, \inst11|key_code_r[3]~3 , inst11|key_code_r[3]~3, piano2, 1
instance = comp, \inst11|key_code_r[3] , inst11|key_code_r[3], piano2, 1
instance = comp, \inst11|key_code_r[2]~2 , inst11|key_code_r[2]~2, piano2, 1
instance = comp, \inst11|key_code_r[2] , inst11|key_code_r[2], piano2, 1
instance = comp, \inst11|key_code_r~1 , inst11|key_code_r~1, piano2, 1
instance = comp, \inst11|key_code_r[1] , inst11|key_code_r[1], piano2, 1
instance = comp, \inst11|key_code_r~0 , inst11|key_code_r~0, piano2, 1
instance = comp, \inst11|key_code_r[0] , inst11|key_code_r[0], piano2, 1
instance = comp, \inst12|WideOr2~0 , inst12|WideOr2~0, piano2, 1
instance = comp, \inst10|addr_r[0]~11 , inst10|addr_r[0]~11, piano2, 1
instance = comp, \inst17|debounce_cnt[0]~22 , inst17|debounce_cnt[0]~22, piano2, 1
instance = comp, \qiege~input , qiege~input, piano2, 1
instance = comp, \inst17|key_sync0~0 , inst17|key_sync0~0, piano2, 1
instance = comp, \inst17|key_sync0 , inst17|key_sync0, piano2, 1
instance = comp, \inst17|key_sync1 , inst17|key_sync1, piano2, 1
instance = comp, \inst17|debounce_cnt[10]~60 , inst17|debounce_cnt[10]~60, piano2, 1
instance = comp, \inst17|debounce_cnt[0] , inst17|debounce_cnt[0], piano2, 1
instance = comp, \inst17|debounce_cnt[1]~24 , inst17|debounce_cnt[1]~24, piano2, 1
instance = comp, \inst17|debounce_cnt[1] , inst17|debounce_cnt[1], piano2, 1
instance = comp, \inst17|debounce_cnt[2]~26 , inst17|debounce_cnt[2]~26, piano2, 1
instance = comp, \inst17|debounce_cnt[2] , inst17|debounce_cnt[2], piano2, 1
instance = comp, \inst17|debounce_cnt[3]~28 , inst17|debounce_cnt[3]~28, piano2, 1
instance = comp, \inst17|debounce_cnt[3] , inst17|debounce_cnt[3], piano2, 1
instance = comp, \inst17|debounce_cnt[4]~30 , inst17|debounce_cnt[4]~30, piano2, 1
instance = comp, \inst17|debounce_cnt[4] , inst17|debounce_cnt[4], piano2, 1
instance = comp, \inst17|debounce_cnt[5]~32 , inst17|debounce_cnt[5]~32, piano2, 1
instance = comp, \inst17|debounce_cnt[5] , inst17|debounce_cnt[5], piano2, 1
instance = comp, \inst17|debounce_cnt[6]~34 , inst17|debounce_cnt[6]~34, piano2, 1
instance = comp, \inst17|debounce_cnt[6] , inst17|debounce_cnt[6], piano2, 1
instance = comp, \inst17|debounce_cnt[7]~36 , inst17|debounce_cnt[7]~36, piano2, 1
instance = comp, \inst17|debounce_cnt[7] , inst17|debounce_cnt[7], piano2, 1
instance = comp, \inst17|debounce_cnt[8]~38 , inst17|debounce_cnt[8]~38, piano2, 1
instance = comp, \inst17|debounce_cnt[8] , inst17|debounce_cnt[8], piano2, 1
instance = comp, \inst17|debounce_cnt[9]~40 , inst17|debounce_cnt[9]~40, piano2, 1
instance = comp, \inst17|debounce_cnt[9] , inst17|debounce_cnt[9], piano2, 1
instance = comp, \inst17|debounce_cnt[10]~42 , inst17|debounce_cnt[10]~42, piano2, 1
instance = comp, \inst17|debounce_cnt[10] , inst17|debounce_cnt[10], piano2, 1
instance = comp, \inst17|debounce_cnt[11]~44 , inst17|debounce_cnt[11]~44, piano2, 1
instance = comp, \inst17|debounce_cnt[11] , inst17|debounce_cnt[11], piano2, 1
instance = comp, \inst17|debounce_cnt[12]~46 , inst17|debounce_cnt[12]~46, piano2, 1
instance = comp, \inst17|debounce_cnt[12] , inst17|debounce_cnt[12], piano2, 1
instance = comp, \inst17|debounce_cnt[13]~48 , inst17|debounce_cnt[13]~48, piano2, 1
instance = comp, \inst17|debounce_cnt[13] , inst17|debounce_cnt[13], piano2, 1
instance = comp, \inst17|debounce_cnt[14]~50 , inst17|debounce_cnt[14]~50, piano2, 1
instance = comp, \inst17|debounce_cnt[14] , inst17|debounce_cnt[14], piano2, 1
instance = comp, \inst17|debounce_cnt[15]~52 , inst17|debounce_cnt[15]~52, piano2, 1
instance = comp, \inst17|debounce_cnt[15] , inst17|debounce_cnt[15], piano2, 1
instance = comp, \inst17|debounce_cnt[16]~54 , inst17|debounce_cnt[16]~54, piano2, 1
instance = comp, \inst17|debounce_cnt[16] , inst17|debounce_cnt[16], piano2, 1
instance = comp, \inst17|debounce_cnt[17]~56 , inst17|debounce_cnt[17]~56, piano2, 1
instance = comp, \inst17|debounce_cnt[17] , inst17|debounce_cnt[17], piano2, 1
instance = comp, \inst17|debounce_cnt[18]~58 , inst17|debounce_cnt[18]~58, piano2, 1
instance = comp, \inst17|debounce_cnt[18] , inst17|debounce_cnt[18], piano2, 1
instance = comp, \inst17|debounce_cnt[19]~61 , inst17|debounce_cnt[19]~61, piano2, 1
instance = comp, \inst17|debounce_cnt[19] , inst17|debounce_cnt[19], piano2, 1
instance = comp, \inst17|LessThan0~0 , inst17|LessThan0~0, piano2, 1
instance = comp, \inst17|LessThan0~1 , inst17|LessThan0~1, piano2, 1
instance = comp, \inst17|debounce_cnt[10]~20 , inst17|debounce_cnt[10]~20, piano2, 1
instance = comp, \inst17|debounce_cnt[10]~21 , inst17|debounce_cnt[10]~21, piano2, 1
instance = comp, \inst17|key_stable_n~0 , inst17|key_stable_n~0, piano2, 1
instance = comp, \inst17|key_stable_n , inst17|key_stable_n, piano2, 1
instance = comp, \inst17|key_level_d~feeder , inst17|key_level_d~feeder, piano2, 1
instance = comp, \inst17|key_level_d , inst17|key_level_d, piano2, 1
instance = comp, \inst17|key_press_pulse , inst17|key_press_pulse, piano2, 1
instance = comp, \inst5|song_clear_r , inst5|song_clear_r, piano2, 1
instance = comp, \inst10|addr_r[3]~17 , inst10|addr_r[3]~17, piano2, 1
instance = comp, \inst10|addr_r[4]~19 , inst10|addr_r[4]~19, piano2, 1
instance = comp, \inst13|debounce_cnt[0]~22 , inst13|debounce_cnt[0]~22, piano2, 1
instance = comp, \zanting~input , zanting~input, piano2, 1
instance = comp, \inst13|key_sync0~0 , inst13|key_sync0~0, piano2, 1
instance = comp, \inst13|key_sync0 , inst13|key_sync0, piano2, 1
instance = comp, \inst13|key_sync1 , inst13|key_sync1, piano2, 1
instance = comp, \inst13|debounce_cnt[7]~60 , inst13|debounce_cnt[7]~60, piano2, 1
instance = comp, \inst13|debounce_cnt[0] , inst13|debounce_cnt[0], piano2, 1
instance = comp, \inst13|debounce_cnt[1]~24 , inst13|debounce_cnt[1]~24, piano2, 1
instance = comp, \inst13|debounce_cnt[1] , inst13|debounce_cnt[1], piano2, 1
instance = comp, \inst13|debounce_cnt[2]~26 , inst13|debounce_cnt[2]~26, piano2, 1
instance = comp, \inst13|debounce_cnt[2] , inst13|debounce_cnt[2], piano2, 1
instance = comp, \inst13|debounce_cnt[3]~28 , inst13|debounce_cnt[3]~28, piano2, 1
instance = comp, \inst13|debounce_cnt[3] , inst13|debounce_cnt[3], piano2, 1
instance = comp, \inst13|debounce_cnt[4]~30 , inst13|debounce_cnt[4]~30, piano2, 1
instance = comp, \inst13|debounce_cnt[4] , inst13|debounce_cnt[4], piano2, 1
instance = comp, \inst13|debounce_cnt[5]~32 , inst13|debounce_cnt[5]~32, piano2, 1
instance = comp, \inst13|debounce_cnt[5] , inst13|debounce_cnt[5], piano2, 1
instance = comp, \inst13|debounce_cnt[6]~34 , inst13|debounce_cnt[6]~34, piano2, 1
instance = comp, \inst13|debounce_cnt[6] , inst13|debounce_cnt[6], piano2, 1
instance = comp, \inst13|debounce_cnt[7]~36 , inst13|debounce_cnt[7]~36, piano2, 1
instance = comp, \inst13|debounce_cnt[7] , inst13|debounce_cnt[7], piano2, 1
instance = comp, \inst13|debounce_cnt[8]~38 , inst13|debounce_cnt[8]~38, piano2, 1
instance = comp, \inst13|debounce_cnt[8] , inst13|debounce_cnt[8], piano2, 1
instance = comp, \inst13|debounce_cnt[9]~40 , inst13|debounce_cnt[9]~40, piano2, 1
instance = comp, \inst13|debounce_cnt[9] , inst13|debounce_cnt[9], piano2, 1
instance = comp, \inst13|debounce_cnt[10]~42 , inst13|debounce_cnt[10]~42, piano2, 1
instance = comp, \inst13|debounce_cnt[10] , inst13|debounce_cnt[10], piano2, 1
instance = comp, \inst13|debounce_cnt[11]~44 , inst13|debounce_cnt[11]~44, piano2, 1
instance = comp, \inst13|debounce_cnt[11] , inst13|debounce_cnt[11], piano2, 1
instance = comp, \inst13|debounce_cnt[12]~46 , inst13|debounce_cnt[12]~46, piano2, 1
instance = comp, \inst13|debounce_cnt[12] , inst13|debounce_cnt[12], piano2, 1
instance = comp, \inst13|debounce_cnt[13]~48 , inst13|debounce_cnt[13]~48, piano2, 1
instance = comp, \inst13|debounce_cnt[13] , inst13|debounce_cnt[13], piano2, 1
instance = comp, \inst13|debounce_cnt[14]~50 , inst13|debounce_cnt[14]~50, piano2, 1
instance = comp, \inst13|debounce_cnt[14] , inst13|debounce_cnt[14], piano2, 1
instance = comp, \inst13|debounce_cnt[15]~52 , inst13|debounce_cnt[15]~52, piano2, 1
instance = comp, \inst13|debounce_cnt[15] , inst13|debounce_cnt[15], piano2, 1
instance = comp, \inst13|debounce_cnt[16]~54 , inst13|debounce_cnt[16]~54, piano2, 1
instance = comp, \inst13|debounce_cnt[16] , inst13|debounce_cnt[16], piano2, 1
instance = comp, \inst13|debounce_cnt[17]~56 , inst13|debounce_cnt[17]~56, piano2, 1
instance = comp, \inst13|debounce_cnt[17] , inst13|debounce_cnt[17], piano2, 1
instance = comp, \inst13|debounce_cnt[18]~58 , inst13|debounce_cnt[18]~58, piano2, 1
instance = comp, \inst13|debounce_cnt[18] , inst13|debounce_cnt[18], piano2, 1
instance = comp, \inst13|debounce_cnt[19]~61 , inst13|debounce_cnt[19]~61, piano2, 1
instance = comp, \inst13|debounce_cnt[19] , inst13|debounce_cnt[19], piano2, 1
instance = comp, \inst13|LessThan0~0 , inst13|LessThan0~0, piano2, 1
instance = comp, \inst13|LessThan0~1 , inst13|LessThan0~1, piano2, 1
instance = comp, \inst13|debounce_cnt[7]~20 , inst13|debounce_cnt[7]~20, piano2, 1
instance = comp, \inst13|debounce_cnt[7]~21 , inst13|debounce_cnt[7]~21, piano2, 1
instance = comp, \inst13|key_stable_n~0 , inst13|key_stable_n~0, piano2, 1
instance = comp, \inst13|key_stable_n , inst13|key_stable_n, piano2, 1
instance = comp, \inst13|key_level_d , inst13|key_level_d, piano2, 1
instance = comp, \bofang~input , bofang~input, piano2, 1
instance = comp, \inst18|key_sync0~0 , inst18|key_sync0~0, piano2, 1
instance = comp, \inst18|key_sync0 , inst18|key_sync0, piano2, 1
instance = comp, \inst18|key_sync1 , inst18|key_sync1, piano2, 1
instance = comp, \inst18|debounce_cnt[0]~22 , inst18|debounce_cnt[0]~22, piano2, 1
instance = comp, \inst18|debounce_cnt[0]~60 , inst18|debounce_cnt[0]~60, piano2, 1
instance = comp, \inst18|debounce_cnt[0] , inst18|debounce_cnt[0], piano2, 1
instance = comp, \inst18|debounce_cnt[1]~24 , inst18|debounce_cnt[1]~24, piano2, 1
instance = comp, \inst18|debounce_cnt[1] , inst18|debounce_cnt[1], piano2, 1
instance = comp, \inst18|debounce_cnt[2]~26 , inst18|debounce_cnt[2]~26, piano2, 1
instance = comp, \inst18|debounce_cnt[2] , inst18|debounce_cnt[2], piano2, 1
instance = comp, \inst18|debounce_cnt[3]~28 , inst18|debounce_cnt[3]~28, piano2, 1
instance = comp, \inst18|debounce_cnt[3] , inst18|debounce_cnt[3], piano2, 1
instance = comp, \inst18|debounce_cnt[4]~30 , inst18|debounce_cnt[4]~30, piano2, 1
instance = comp, \inst18|debounce_cnt[4] , inst18|debounce_cnt[4], piano2, 1
instance = comp, \inst18|debounce_cnt[5]~32 , inst18|debounce_cnt[5]~32, piano2, 1
instance = comp, \inst18|debounce_cnt[5] , inst18|debounce_cnt[5], piano2, 1
instance = comp, \inst18|debounce_cnt[6]~34 , inst18|debounce_cnt[6]~34, piano2, 1
instance = comp, \inst18|debounce_cnt[6] , inst18|debounce_cnt[6], piano2, 1
instance = comp, \inst18|debounce_cnt[7]~36 , inst18|debounce_cnt[7]~36, piano2, 1
instance = comp, \inst18|debounce_cnt[7] , inst18|debounce_cnt[7], piano2, 1
instance = comp, \inst18|debounce_cnt[8]~38 , inst18|debounce_cnt[8]~38, piano2, 1
instance = comp, \inst18|debounce_cnt[8] , inst18|debounce_cnt[8], piano2, 1
instance = comp, \inst18|debounce_cnt[9]~40 , inst18|debounce_cnt[9]~40, piano2, 1
instance = comp, \inst18|debounce_cnt[9] , inst18|debounce_cnt[9], piano2, 1
instance = comp, \inst18|debounce_cnt[10]~42 , inst18|debounce_cnt[10]~42, piano2, 1
instance = comp, \inst18|debounce_cnt[10] , inst18|debounce_cnt[10], piano2, 1
instance = comp, \inst18|debounce_cnt[11]~44 , inst18|debounce_cnt[11]~44, piano2, 1
instance = comp, \inst18|debounce_cnt[11] , inst18|debounce_cnt[11], piano2, 1
instance = comp, \inst18|debounce_cnt[12]~46 , inst18|debounce_cnt[12]~46, piano2, 1
instance = comp, \inst18|debounce_cnt[12] , inst18|debounce_cnt[12], piano2, 1
instance = comp, \inst18|debounce_cnt[13]~48 , inst18|debounce_cnt[13]~48, piano2, 1
instance = comp, \inst18|debounce_cnt[13] , inst18|debounce_cnt[13], piano2, 1
instance = comp, \inst18|debounce_cnt[14]~50 , inst18|debounce_cnt[14]~50, piano2, 1
instance = comp, \inst18|debounce_cnt[14] , inst18|debounce_cnt[14], piano2, 1
instance = comp, \inst18|debounce_cnt[15]~52 , inst18|debounce_cnt[15]~52, piano2, 1
instance = comp, \inst18|debounce_cnt[15] , inst18|debounce_cnt[15], piano2, 1
instance = comp, \inst18|debounce_cnt[16]~54 , inst18|debounce_cnt[16]~54, piano2, 1
instance = comp, \inst18|debounce_cnt[16] , inst18|debounce_cnt[16], piano2, 1
instance = comp, \inst18|debounce_cnt[17]~56 , inst18|debounce_cnt[17]~56, piano2, 1
instance = comp, \inst18|debounce_cnt[17] , inst18|debounce_cnt[17], piano2, 1
instance = comp, \inst18|debounce_cnt[18]~58 , inst18|debounce_cnt[18]~58, piano2, 1
instance = comp, \inst18|debounce_cnt[18] , inst18|debounce_cnt[18], piano2, 1
instance = comp, \inst18|debounce_cnt[19]~61 , inst18|debounce_cnt[19]~61, piano2, 1
instance = comp, \inst18|debounce_cnt[19] , inst18|debounce_cnt[19], piano2, 1
instance = comp, \inst18|LessThan0~0 , inst18|LessThan0~0, piano2, 1
instance = comp, \inst18|LessThan0~1 , inst18|LessThan0~1, piano2, 1
instance = comp, \inst18|debounce_cnt[0]~20 , inst18|debounce_cnt[0]~20, piano2, 1
instance = comp, \inst18|debounce_cnt[0]~21 , inst18|debounce_cnt[0]~21, piano2, 1
instance = comp, \inst18|key_stable_n~0 , inst18|key_stable_n~0, piano2, 1
instance = comp, \inst18|key_stable_n , inst18|key_stable_n, piano2, 1
instance = comp, \inst18|key_level_d , inst18|key_level_d, piano2, 1
instance = comp, \inst18|key_press_pulse~0 , inst18|key_press_pulse~0, piano2, 1
instance = comp, \inst5|play_en_r~0 , inst5|play_en_r~0, piano2, 1
instance = comp, \inst5|play_en_r , inst5|play_en_r, piano2, 1
instance = comp, \inst2|cnt[0]~32 , inst2|cnt[0]~32, piano2, 1
instance = comp, \inst2|cnt[0] , inst2|cnt[0], piano2, 1
instance = comp, \inst2|cnt[1]~34 , inst2|cnt[1]~34, piano2, 1
instance = comp, \inst2|cnt[1] , inst2|cnt[1], piano2, 1
instance = comp, \inst2|cnt[2]~36 , inst2|cnt[2]~36, piano2, 1
instance = comp, \inst2|cnt[2] , inst2|cnt[2], piano2, 1
instance = comp, \inst2|cnt[3]~38 , inst2|cnt[3]~38, piano2, 1
instance = comp, \inst2|cnt[3] , inst2|cnt[3], piano2, 1
instance = comp, \inst2|cnt[4]~40 , inst2|cnt[4]~40, piano2, 1
instance = comp, \inst2|cnt[4] , inst2|cnt[4], piano2, 1
instance = comp, \inst2|cnt[5]~42 , inst2|cnt[5]~42, piano2, 1
instance = comp, \inst2|cnt[5] , inst2|cnt[5], piano2, 1
instance = comp, \inst2|cnt[6]~44 , inst2|cnt[6]~44, piano2, 1
instance = comp, \inst2|cnt[6] , inst2|cnt[6], piano2, 1
instance = comp, \inst2|cnt[7]~46 , inst2|cnt[7]~46, piano2, 1
instance = comp, \inst2|cnt[7] , inst2|cnt[7], piano2, 1
instance = comp, \inst2|cnt[8]~48 , inst2|cnt[8]~48, piano2, 1
instance = comp, \inst2|cnt[8] , inst2|cnt[8], piano2, 1
instance = comp, \inst2|cnt[9]~50 , inst2|cnt[9]~50, piano2, 1
instance = comp, \inst2|cnt[9] , inst2|cnt[9], piano2, 1
instance = comp, \inst2|cnt[10]~52 , inst2|cnt[10]~52, piano2, 1
instance = comp, \inst2|cnt[10] , inst2|cnt[10], piano2, 1
instance = comp, \inst2|cnt[11]~54 , inst2|cnt[11]~54, piano2, 1
instance = comp, \inst2|cnt[11] , inst2|cnt[11], piano2, 1
instance = comp, \inst2|cnt[12]~56 , inst2|cnt[12]~56, piano2, 1
instance = comp, \inst2|cnt[12] , inst2|cnt[12], piano2, 1
instance = comp, \inst2|cnt[13]~58 , inst2|cnt[13]~58, piano2, 1
instance = comp, \inst2|cnt[13] , inst2|cnt[13], piano2, 1
instance = comp, \inst2|cnt[14]~60 , inst2|cnt[14]~60, piano2, 1
instance = comp, \inst2|cnt[14] , inst2|cnt[14], piano2, 1
instance = comp, \inst2|cnt[15]~62 , inst2|cnt[15]~62, piano2, 1
instance = comp, \inst2|cnt[15] , inst2|cnt[15], piano2, 1
instance = comp, \inst2|cnt[16]~64 , inst2|cnt[16]~64, piano2, 1
instance = comp, \inst2|cnt[16] , inst2|cnt[16], piano2, 1
instance = comp, \inst2|cnt[17]~66 , inst2|cnt[17]~66, piano2, 1
instance = comp, \inst2|cnt[17] , inst2|cnt[17], piano2, 1
instance = comp, \inst2|cnt[18]~68 , inst2|cnt[18]~68, piano2, 1
instance = comp, \inst2|cnt[18] , inst2|cnt[18], piano2, 1
instance = comp, \inst2|cnt[19]~70 , inst2|cnt[19]~70, piano2, 1
instance = comp, \inst2|cnt[19] , inst2|cnt[19], piano2, 1
instance = comp, \inst2|cnt[20]~72 , inst2|cnt[20]~72, piano2, 1
instance = comp, \inst2|cnt[20] , inst2|cnt[20], piano2, 1
instance = comp, \inst2|cnt[21]~74 , inst2|cnt[21]~74, piano2, 1
instance = comp, \inst2|cnt[21] , inst2|cnt[21], piano2, 1
instance = comp, \inst2|cnt[22]~76 , inst2|cnt[22]~76, piano2, 1
instance = comp, \inst2|cnt[22] , inst2|cnt[22], piano2, 1
instance = comp, \inst2|cnt[23]~78 , inst2|cnt[23]~78, piano2, 1
instance = comp, \inst2|cnt[23] , inst2|cnt[23], piano2, 1
instance = comp, \inst2|cnt[24]~80 , inst2|cnt[24]~80, piano2, 1
instance = comp, \inst2|cnt[24] , inst2|cnt[24], piano2, 1
instance = comp, \inst2|cnt[25]~82 , inst2|cnt[25]~82, piano2, 1
instance = comp, \inst2|cnt[25] , inst2|cnt[25], piano2, 1
instance = comp, \inst2|cnt[26]~84 , inst2|cnt[26]~84, piano2, 1
instance = comp, \inst2|cnt[26] , inst2|cnt[26], piano2, 1
instance = comp, \inst2|cnt[27]~86 , inst2|cnt[27]~86, piano2, 1
instance = comp, \inst2|cnt[27] , inst2|cnt[27], piano2, 1
instance = comp, \inst2|cnt[28]~88 , inst2|cnt[28]~88, piano2, 1
instance = comp, \inst2|cnt[28] , inst2|cnt[28], piano2, 1
instance = comp, \inst2|cnt[29]~90 , inst2|cnt[29]~90, piano2, 1
instance = comp, \inst2|cnt[29] , inst2|cnt[29], piano2, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, piano2, 1
instance = comp, \inst2|cnt[30]~92 , inst2|cnt[30]~92, piano2, 1
instance = comp, \inst2|cnt[30] , inst2|cnt[30], piano2, 1
instance = comp, \inst2|cnt[31]~94 , inst2|cnt[31]~94, piano2, 1
instance = comp, \inst2|cnt[31] , inst2|cnt[31], piano2, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, piano2, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, piano2, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, piano2, 1
instance = comp, \speed~input , speed~input, piano2, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, piano2, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, piano2, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, piano2, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, piano2, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, piano2, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, piano2, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, piano2, 1
instance = comp, \inst2|LessThan0~12 , inst2|LessThan0~12, piano2, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, piano2, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, piano2, 1
instance = comp, \inst2|tick_r~feeder , inst2|tick_r~feeder, piano2, 1
instance = comp, \inst2|tick_r , inst2|tick_r, piano2, 1
instance = comp, \inst10|addr_r[8]~22 , inst10|addr_r[8]~22, piano2, 1
instance = comp, \inst10|addr_r[4] , inst10|addr_r[4], piano2, 1
instance = comp, \inst10|addr_r[5]~23 , inst10|addr_r[5]~23, piano2, 1
instance = comp, \inst10|addr_r[5] , inst10|addr_r[5], piano2, 1
instance = comp, \inst10|addr_r[6]~25 , inst10|addr_r[6]~25, piano2, 1
instance = comp, \inst10|addr_r[6] , inst10|addr_r[6], piano2, 1
instance = comp, \inst10|addr_r[7]~27 , inst10|addr_r[7]~27, piano2, 1
instance = comp, \inst10|addr_r[7] , inst10|addr_r[7], piano2, 1
instance = comp, \inst10|addr_r[8]~29 , inst10|addr_r[8]~29, piano2, 1
instance = comp, \inst10|addr_r[8] , inst10|addr_r[8], piano2, 1
instance = comp, \inst10|addr_r[9]~31 , inst10|addr_r[9]~31, piano2, 1
instance = comp, \inst10|addr_r[9] , inst10|addr_r[9], piano2, 1
instance = comp, \inst10|addr_r[10]~33 , inst10|addr_r[10]~33, piano2, 1
instance = comp, \inst10|addr_r[10] , inst10|addr_r[10], piano2, 1
instance = comp, \inst5|song_id_r[0]~1 , inst5|song_id_r[0]~1, piano2, 1
instance = comp, \inst5|song_id_r[0] , inst5|song_id_r[0], piano2, 1
instance = comp, \inst5|song_id_r[1]~0 , inst5|song_id_r[1]~0, piano2, 1
instance = comp, \inst5|song_id_r[1] , inst5|song_id_r[1], piano2, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, piano2, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, piano2, 1
instance = comp, \inst10|Add0~4 , inst10|Add0~4, piano2, 1
instance = comp, \inst10|Add0~6 , inst10|Add0~6, piano2, 1
instance = comp, \inst10|Add0~8 , inst10|Add0~8, piano2, 1
instance = comp, \inst10|Add0~10 , inst10|Add0~10, piano2, 1
instance = comp, \inst10|Add0~12 , inst10|Add0~12, piano2, 1
instance = comp, \inst10|Add0~14 , inst10|Add0~14, piano2, 1
instance = comp, \inst16|mem~29 , inst16|mem~29, piano2, 1
instance = comp, \inst10|LessThan1~1 , inst10|LessThan1~1, piano2, 1
instance = comp, \inst10|LessThan1~3 , inst10|LessThan1~3, piano2, 1
instance = comp, \inst10|LessThan1~5 , inst10|LessThan1~5, piano2, 1
instance = comp, \inst10|LessThan1~7 , inst10|LessThan1~7, piano2, 1
instance = comp, \inst10|LessThan1~9 , inst10|LessThan1~9, piano2, 1
instance = comp, \inst10|LessThan1~11 , inst10|LessThan1~11, piano2, 1
instance = comp, \inst10|LessThan1~13 , inst10|LessThan1~13, piano2, 1
instance = comp, \inst10|LessThan1~15 , inst10|LessThan1~15, piano2, 1
instance = comp, \inst10|LessThan1~16 , inst10|LessThan1~16, piano2, 1
instance = comp, \inst10|addr_r[8]~21 , inst10|addr_r[8]~21, piano2, 1
instance = comp, \inst10|addr_r[0] , inst10|addr_r[0], piano2, 1
instance = comp, \inst10|addr_r[1]~13 , inst10|addr_r[1]~13, piano2, 1
instance = comp, \inst10|addr_r[1] , inst10|addr_r[1], piano2, 1
instance = comp, \inst10|addr_r[2]~15 , inst10|addr_r[2]~15, piano2, 1
instance = comp, \inst10|addr_r[2] , inst10|addr_r[2], piano2, 1
instance = comp, \inst10|addr_r[3] , inst10|addr_r[3], piano2, 1
instance = comp, \inst8|mem~7 , inst8|mem~7, piano2, 1
instance = comp, \inst6|note_out[1]~71 , inst6|note_out[1]~71, piano2, 1
instance = comp, \inst8|LessThan0~0 , inst8|LessThan0~0, piano2, 1
instance = comp, \inst8|mem~9 , inst8|mem~9, piano2, 1
instance = comp, \inst8|mem~8 , inst8|mem~8, piano2, 1
instance = comp, \inst6|note_out[1]~31 , inst6|note_out[1]~31, piano2, 1
instance = comp, \inst6|note_out[1]~30 , inst6|note_out[1]~30, piano2, 1
instance = comp, \inst6|note_out[1]~32 , inst6|note_out[1]~32, piano2, 1
instance = comp, \inst6|note_out[1]~33 , inst6|note_out[1]~33, piano2, 1
instance = comp, \inst9|mem~41 , inst9|mem~41, piano2, 1
instance = comp, \inst9|mem~42 , inst9|mem~42, piano2, 1
instance = comp, \inst9|mem~40 , inst9|mem~40, piano2, 1
instance = comp, \inst9|mem~43 , inst9|mem~43, piano2, 1
instance = comp, \inst9|mem~44 , inst9|mem~44, piano2, 1
instance = comp, \inst9|mem~46 , inst9|mem~46, piano2, 1
instance = comp, \inst9|mem~119 , inst9|mem~119, piano2, 1
instance = comp, \inst9|mem~45 , inst9|mem~45, piano2, 1
instance = comp, \inst9|mem~47 , inst9|mem~47, piano2, 1
instance = comp, \inst9|mem~48 , inst9|mem~48, piano2, 1
instance = comp, \inst9|mem~38 , inst9|mem~38, piano2, 1
instance = comp, \inst9|mem~39 , inst9|mem~39, piano2, 1
instance = comp, \inst9|mem~50 , inst9|mem~50, piano2, 1
instance = comp, \inst9|mem~49 , inst9|mem~49, piano2, 1
instance = comp, \inst9|mem~51 , inst9|mem~51, piano2, 1
instance = comp, \inst9|mem~52 , inst9|mem~52, piano2, 1
instance = comp, \inst9|mem~65 , inst9|mem~65, piano2, 1
instance = comp, \inst9|mem~68 , inst9|mem~68, piano2, 1
instance = comp, \inst9|mem~66 , inst9|mem~66, piano2, 1
instance = comp, \inst9|mem~67 , inst9|mem~67, piano2, 1
instance = comp, \inst9|mem~69 , inst9|mem~69, piano2, 1
instance = comp, \inst9|mem~62 , inst9|mem~62, piano2, 1
instance = comp, \inst9|mem~61 , inst9|mem~61, piano2, 1
instance = comp, \inst9|mem~63 , inst9|mem~63, piano2, 1
instance = comp, \inst9|mem~58 , inst9|mem~58, piano2, 1
instance = comp, \inst9|mem~59 , inst9|mem~59, piano2, 1
instance = comp, \inst9|mem~60 , inst9|mem~60, piano2, 1
instance = comp, \inst9|mem~64 , inst9|mem~64, piano2, 1
instance = comp, \inst9|mem~56 , inst9|mem~56, piano2, 1
instance = comp, \inst9|mem~54 , inst9|mem~54, piano2, 1
instance = comp, \inst9|mem~55 , inst9|mem~55, piano2, 1
instance = comp, \inst9|mem~53 , inst9|mem~53, piano2, 1
instance = comp, \inst9|mem~57 , inst9|mem~57, piano2, 1
instance = comp, \inst9|mem~70 , inst9|mem~70, piano2, 1
instance = comp, \inst9|mem~71 , inst9|mem~71, piano2, 1
instance = comp, \inst16|LessThan0~0 , inst16|LessThan0~0, piano2, 1
instance = comp, \inst6|note_out[0]~10 , inst6|note_out[0]~10, piano2, 1
instance = comp, \inst9|mem~37 , inst9|mem~37, piano2, 1
instance = comp, \inst6|note_out[0]~11 , inst6|note_out[0]~11, piano2, 1
instance = comp, \inst6|note_out[0]~12 , inst6|note_out[0]~12, piano2, 1
instance = comp, \inst|mem~35 , inst|mem~35, piano2, 1
instance = comp, \inst|mem~36 , inst|mem~36, piano2, 1
instance = comp, \inst|mem~38 , inst|mem~38, piano2, 1
instance = comp, \inst|mem~37 , inst|mem~37, piano2, 1
instance = comp, \inst|mem~39 , inst|mem~39, piano2, 1
instance = comp, \inst|mem~41 , inst|mem~41, piano2, 1
instance = comp, \inst|mem~40 , inst|mem~40, piano2, 1
instance = comp, \inst|mem~42 , inst|mem~42, piano2, 1
instance = comp, \inst|mem~43 , inst|mem~43, piano2, 1
instance = comp, \inst|mem~44 , inst|mem~44, piano2, 1
instance = comp, \inst|mem~45 , inst|mem~45, piano2, 1
instance = comp, \inst6|note_out[1]~40 , inst6|note_out[1]~40, piano2, 1
instance = comp, \inst6|note_out[1]~41 , inst6|note_out[1]~41, piano2, 1
instance = comp, \inst6|note_out[3]~36 , inst6|note_out[3]~36, piano2, 1
instance = comp, \inst|mem~31 , inst|mem~31, piano2, 1
instance = comp, \inst|mem~33 , inst|mem~33, piano2, 1
instance = comp, \inst|mem~32 , inst|mem~32, piano2, 1
instance = comp, \inst|mem~34 , inst|mem~34, piano2, 1
instance = comp, \inst|mem~28 , inst|mem~28, piano2, 1
instance = comp, \inst|mem~29 , inst|mem~29, piano2, 1
instance = comp, \inst|mem~30 , inst|mem~30, piano2, 1
instance = comp, \inst|mem~87 , inst|mem~87, piano2, 1
instance = comp, \inst|mem~88 , inst|mem~88, piano2, 1
instance = comp, \inst6|note_out[1]~72 , inst6|note_out[1]~72, piano2, 1
instance = comp, \inst6|note_out[1]~42 , inst6|note_out[1]~42, piano2, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, piano2, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, piano2, 1
instance = comp, \inst|mem~23 , inst|mem~23, piano2, 1
instance = comp, \inst|mem~24 , inst|mem~24, piano2, 1
instance = comp, \inst|mem~25 , inst|mem~25, piano2, 1
instance = comp, \inst|mem~26 , inst|mem~26, piano2, 1
instance = comp, \inst|mem~27 , inst|mem~27, piano2, 1
instance = comp, \inst|mem~21 , inst|mem~21, piano2, 1
instance = comp, \inst|mem~19 , inst|mem~19, piano2, 1
instance = comp, \inst|mem~20 , inst|mem~20, piano2, 1
instance = comp, \inst|mem~22 , inst|mem~22, piano2, 1
instance = comp, \inst6|note_out[1]~39 , inst6|note_out[1]~39, piano2, 1
instance = comp, \inst6|note_out[1]~43 , inst6|note_out[1]~43, piano2, 1
instance = comp, \inst6|note_out[3]~70 , inst6|note_out[3]~70, piano2, 1
instance = comp, \inst16|mem~11 , inst16|mem~11, piano2, 1
instance = comp, \inst6|note_out[1]~34 , inst6|note_out[1]~34, piano2, 1
instance = comp, \inst6|note_out[1]~35 , inst6|note_out[1]~35, piano2, 1
instance = comp, \inst6|note_out[1]~37 , inst6|note_out[1]~37, piano2, 1
instance = comp, \inst16|mem~16 , inst16|mem~16, piano2, 1
instance = comp, \inst16|mem~12 , inst16|mem~12, piano2, 1
instance = comp, \inst16|mem~13 , inst16|mem~13, piano2, 1
instance = comp, \inst16|mem~14 , inst16|mem~14, piano2, 1
instance = comp, \inst16|mem~15 , inst16|mem~15, piano2, 1
instance = comp, \inst16|mem~17 , inst16|mem~17, piano2, 1
instance = comp, \inst6|note_out[1]~38 , inst6|note_out[1]~38, piano2, 1
instance = comp, \inst6|note_out[1]~44 , inst6|note_out[1]~44, piano2, 1
instance = comp, \inst6|note_out[1]~45 , inst6|note_out[1]~45, piano2, 1
instance = comp, \inst6|note_out[1]~46 , inst6|note_out[1]~46, piano2, 1
instance = comp, \inst12|WideOr3~0 , inst12|WideOr3~0, piano2, 1
instance = comp, \inst9|mem~31 , inst9|mem~31, piano2, 1
instance = comp, \inst9|mem~30 , inst9|mem~30, piano2, 1
instance = comp, \inst9|mem~33 , inst9|mem~33, piano2, 1
instance = comp, \inst9|mem~32 , inst9|mem~32, piano2, 1
instance = comp, \inst9|mem~34 , inst9|mem~34, piano2, 1
instance = comp, \inst9|mem~121 , inst9|mem~121, piano2, 1
instance = comp, \inst9|mem~122 , inst9|mem~122, piano2, 1
instance = comp, \inst9|mem~26 , inst9|mem~26, piano2, 1
instance = comp, \inst9|mem~27 , inst9|mem~27, piano2, 1
instance = comp, \inst9|mem~28 , inst9|mem~28, piano2, 1
instance = comp, \inst9|mem~29 , inst9|mem~29, piano2, 1
instance = comp, \inst9|mem~22 , inst9|mem~22, piano2, 1
instance = comp, \inst9|mem~21 , inst9|mem~21, piano2, 1
instance = comp, \inst9|mem~23 , inst9|mem~23, piano2, 1
instance = comp, \inst9|mem~24 , inst9|mem~24, piano2, 1
instance = comp, \inst9|mem~25 , inst9|mem~25, piano2, 1
instance = comp, \inst9|mem~35 , inst9|mem~35, piano2, 1
instance = comp, \inst9|mem~15 , inst9|mem~15, piano2, 1
instance = comp, \inst9|mem~16 , inst9|mem~16, piano2, 1
instance = comp, \inst9|mem~17 , inst9|mem~17, piano2, 1
instance = comp, \inst9|mem~18 , inst9|mem~18, piano2, 1
instance = comp, \inst9|mem~19 , inst9|mem~19, piano2, 1
instance = comp, \inst9|mem~7 , inst9|mem~7, piano2, 1
instance = comp, \inst9|mem~6 , inst9|mem~6, piano2, 1
instance = comp, \inst9|mem~9 , inst9|mem~9, piano2, 1
instance = comp, \inst9|mem~8 , inst9|mem~8, piano2, 1
instance = comp, \inst9|mem~10 , inst9|mem~10, piano2, 1
instance = comp, \inst9|mem~123 , inst9|mem~123, piano2, 1
instance = comp, \inst9|mem~124 , inst9|mem~124, piano2, 1
instance = comp, \inst9|mem~12 , inst9|mem~12, piano2, 1
instance = comp, \inst9|mem~11 , inst9|mem~11, piano2, 1
instance = comp, \inst9|mem~13 , inst9|mem~13, piano2, 1
instance = comp, \inst9|mem~14 , inst9|mem~14, piano2, 1
instance = comp, \inst9|mem~20 , inst9|mem~20, piano2, 1
instance = comp, \inst9|mem~36 , inst9|mem~36, piano2, 1
instance = comp, \inst|mem~0 , inst|mem~0, piano2, 1
instance = comp, \inst|mem~4 , inst|mem~4, piano2, 1
instance = comp, \inst|mem~2 , inst|mem~2, piano2, 1
instance = comp, \inst|mem~1 , inst|mem~1, piano2, 1
instance = comp, \inst|mem~3 , inst|mem~3, piano2, 1
instance = comp, \inst|mem~5 , inst|mem~5, piano2, 1
instance = comp, \inst6|note_out[0]~17 , inst6|note_out[0]~17, piano2, 1
instance = comp, \inst|mem~10 , inst|mem~10, piano2, 1
instance = comp, \inst|mem~6 , inst|mem~6, piano2, 1
instance = comp, \inst|mem~7 , inst|mem~7, piano2, 1
instance = comp, \inst|mem~8 , inst|mem~8, piano2, 1
instance = comp, \inst|mem~9 , inst|mem~9, piano2, 1
instance = comp, \inst6|note_out[0]~23 , inst6|note_out[0]~23, piano2, 1
instance = comp, \inst|mem~91 , inst|mem~91, piano2, 1
instance = comp, \inst|mem~92 , inst|mem~92, piano2, 1
instance = comp, \inst|mem~17 , inst|mem~17, piano2, 1
instance = comp, \inst|mem~16 , inst|mem~16, piano2, 1
instance = comp, \inst|mem~18 , inst|mem~18, piano2, 1
instance = comp, \inst|mem~14 , inst|mem~14, piano2, 1
instance = comp, \inst|mem~89 , inst|mem~89, piano2, 1
instance = comp, \inst|mem~90 , inst|mem~90, piano2, 1
instance = comp, \inst|mem~11 , inst|mem~11, piano2, 1
instance = comp, \inst|mem~12 , inst|mem~12, piano2, 1
instance = comp, \inst|mem~13 , inst|mem~13, piano2, 1
instance = comp, \inst|mem~15 , inst|mem~15, piano2, 1
instance = comp, \inst6|note_out[0]~24 , inst6|note_out[0]~24, piano2, 1
instance = comp, \inst6|note_out[0]~25 , inst6|note_out[0]~25, piano2, 1
instance = comp, \inst6|note_out[0]~19 , inst6|note_out[0]~19, piano2, 1
instance = comp, \inst6|note_out[0]~21 , inst6|note_out[0]~21, piano2, 1
instance = comp, \inst6|note_out[0]~18 , inst6|note_out[0]~18, piano2, 1
instance = comp, \inst6|note_out[0]~20 , inst6|note_out[0]~20, piano2, 1
instance = comp, \inst6|note_out[0]~22 , inst6|note_out[0]~22, piano2, 1
instance = comp, \inst6|note_out[0]~26 , inst6|note_out[0]~26, piano2, 1
instance = comp, \inst16|mem~6 , inst16|mem~6, piano2, 1
instance = comp, \inst16|mem~7 , inst16|mem~7, piano2, 1
instance = comp, \inst16|mem~8 , inst16|mem~8, piano2, 1
instance = comp, \inst16|mem~9 , inst16|mem~9, piano2, 1
instance = comp, \inst16|mem~10 , inst16|mem~10, piano2, 1
instance = comp, \inst16|mem~0 , inst16|mem~0, piano2, 1
instance = comp, \inst16|mem~2 , inst16|mem~2, piano2, 1
instance = comp, \inst16|mem~1 , inst16|mem~1, piano2, 1
instance = comp, \inst16|mem~3 , inst16|mem~3, piano2, 1
instance = comp, \inst16|mem~4 , inst16|mem~4, piano2, 1
instance = comp, \inst16|mem~5 , inst16|mem~5, piano2, 1
instance = comp, \inst6|note_out[0]~13 , inst6|note_out[0]~13, piano2, 1
instance = comp, \inst6|note_out[0]~14 , inst6|note_out[0]~14, piano2, 1
instance = comp, \inst6|note_out[0]~15 , inst6|note_out[0]~15, piano2, 1
instance = comp, \inst6|note_out[0]~16 , inst6|note_out[0]~16, piano2, 1
instance = comp, \inst6|note_out[0]~27 , inst6|note_out[0]~27, piano2, 1
instance = comp, \inst8|mem~0 , inst8|mem~0, piano2, 1
instance = comp, \inst8|mem~1 , inst8|mem~1, piano2, 1
instance = comp, \inst6|note_out[0]~8 , inst6|note_out[0]~8, piano2, 1
instance = comp, \inst8|mem~2 , inst8|mem~2, piano2, 1
instance = comp, \inst8|mem~5 , inst8|mem~5, piano2, 1
instance = comp, \inst8|mem~3 , inst8|mem~3, piano2, 1
instance = comp, \inst8|mem~4 , inst8|mem~4, piano2, 1
instance = comp, \inst8|mem~6 , inst8|mem~6, piano2, 1
instance = comp, \inst6|note_out[0]~9 , inst6|note_out[0]~9, piano2, 1
instance = comp, \inst6|note_out[0]~28 , inst6|note_out[0]~28, piano2, 1
instance = comp, \inst6|note_out[0]~29 , inst6|note_out[0]~29, piano2, 1
instance = comp, \inst9|mem~99 , inst9|mem~99, piano2, 1
instance = comp, \inst9|mem~100 , inst9|mem~100, piano2, 1
instance = comp, \inst9|mem~91 , inst9|mem~91, piano2, 1
instance = comp, \inst9|mem~89 , inst9|mem~89, piano2, 1
instance = comp, \inst9|mem~90 , inst9|mem~90, piano2, 1
instance = comp, \inst9|mem~88 , inst9|mem~88, piano2, 1
instance = comp, \inst9|mem~92 , inst9|mem~92, piano2, 1
instance = comp, \inst9|mem~83 , inst9|mem~83, piano2, 1
instance = comp, \inst9|mem~93 , inst9|mem~93, piano2, 1
instance = comp, \inst9|mem~94 , inst9|mem~94, piano2, 1
instance = comp, \inst9|mem~95 , inst9|mem~95, piano2, 1
instance = comp, \inst9|mem~96 , inst9|mem~96, piano2, 1
instance = comp, \inst9|mem~97 , inst9|mem~97, piano2, 1
instance = comp, \inst9|mem~98 , inst9|mem~98, piano2, 1
instance = comp, \inst9|mem~101 , inst9|mem~101, piano2, 1
instance = comp, \inst9|mem~78 , inst9|mem~78, piano2, 1
instance = comp, \inst9|mem~79 , inst9|mem~79, piano2, 1
instance = comp, \inst9|mem~72 , inst9|mem~72, piano2, 1
instance = comp, \inst9|mem~80 , inst9|mem~80, piano2, 1
instance = comp, \inst9|mem~81 , inst9|mem~81, piano2, 1
instance = comp, \inst9|mem~82 , inst9|mem~82, piano2, 1
instance = comp, \inst9|mem~84 , inst9|mem~84, piano2, 1
instance = comp, \inst9|mem~85 , inst9|mem~85, piano2, 1
instance = comp, \inst9|mem~86 , inst9|mem~86, piano2, 1
instance = comp, \inst9|mem~74 , inst9|mem~74, piano2, 1
instance = comp, \inst9|mem~75 , inst9|mem~75, piano2, 1
instance = comp, \inst9|mem~76 , inst9|mem~76, piano2, 1
instance = comp, \inst9|mem~73 , inst9|mem~73, piano2, 1
instance = comp, \inst9|mem~77 , inst9|mem~77, piano2, 1
instance = comp, \inst9|mem~87 , inst9|mem~87, piano2, 1
instance = comp, \inst9|mem~102 , inst9|mem~102, piano2, 1
instance = comp, \inst6|note_out[2]~57 , inst6|note_out[2]~57, piano2, 1
instance = comp, \inst|mem~49 , inst|mem~49, piano2, 1
instance = comp, \inst|mem~48 , inst|mem~48, piano2, 1
instance = comp, \inst|mem~46 , inst|mem~46, piano2, 1
instance = comp, \inst|mem~47 , inst|mem~47, piano2, 1
instance = comp, \inst6|note_out[2]~55 , inst6|note_out[2]~55, piano2, 1
instance = comp, \inst6|note_out[2]~56 , inst6|note_out[2]~56, piano2, 1
instance = comp, \inst6|note_out[2]~58 , inst6|note_out[2]~58, piano2, 1
instance = comp, \inst6|note_out[2]~59 , inst6|note_out[2]~59, piano2, 1
instance = comp, \inst|mem~55 , inst|mem~55, piano2, 1
instance = comp, \inst|mem~56 , inst|mem~56, piano2, 1
instance = comp, \inst|mem~57 , inst|mem~57, piano2, 1
instance = comp, \inst|mem~59 , inst|mem~59, piano2, 1
instance = comp, \inst|mem~58 , inst|mem~58, piano2, 1
instance = comp, \inst|mem~60 , inst|mem~60, piano2, 1
instance = comp, \inst|mem~61 , inst|mem~61, piano2, 1
instance = comp, \inst|mem~62 , inst|mem~62, piano2, 1
instance = comp, \inst|mem~63 , inst|mem~63, piano2, 1
instance = comp, \inst|mem~50 , inst|mem~50, piano2, 1
instance = comp, \inst|mem~51 , inst|mem~51, piano2, 1
instance = comp, \inst|mem~52 , inst|mem~52, piano2, 1
instance = comp, \inst|mem~53 , inst|mem~53, piano2, 1
instance = comp, \inst|mem~54 , inst|mem~54, piano2, 1
instance = comp, \inst|mem~64 , inst|mem~64, piano2, 1
instance = comp, \inst|mem~65 , inst|mem~65, piano2, 1
instance = comp, \inst|mem~66 , inst|mem~66, piano2, 1
instance = comp, \inst6|note_out[2]~60 , inst6|note_out[2]~60, piano2, 1
instance = comp, \inst16|mem~24 , inst16|mem~24, piano2, 1
instance = comp, \inst16|mem~25 , inst16|mem~25, piano2, 1
instance = comp, \inst16|mem~35 , inst16|mem~35, piano2, 1
instance = comp, \inst16|mem~36 , inst16|mem~36, piano2, 1
instance = comp, \inst16|mem~18 , inst16|mem~18, piano2, 1
instance = comp, \inst16|mem~19 , inst16|mem~19, piano2, 1
instance = comp, \inst16|mem~20 , inst16|mem~20, piano2, 1
instance = comp, \inst16|mem~21 , inst16|mem~21, piano2, 1
instance = comp, \inst16|mem~22 , inst16|mem~22, piano2, 1
instance = comp, \inst16|mem~23 , inst16|mem~23, piano2, 1
instance = comp, \inst6|note_out[2]~53 , inst6|note_out[2]~53, piano2, 1
instance = comp, \inst6|note_out[2]~54 , inst6|note_out[2]~54, piano2, 1
instance = comp, \inst6|note_out[2]~61 , inst6|note_out[2]~61, piano2, 1
instance = comp, \inst6|note_out[2]~47 , inst6|note_out[2]~47, piano2, 1
instance = comp, \inst6|note_out[2]~48 , inst6|note_out[2]~48, piano2, 1
instance = comp, \inst6|note_out[2]~49 , inst6|note_out[2]~49, piano2, 1
instance = comp, \inst6|note_out[2]~50 , inst6|note_out[2]~50, piano2, 1
instance = comp, \inst6|note_out[2]~51 , inst6|note_out[2]~51, piano2, 1
instance = comp, \inst6|note_out[2]~52 , inst6|note_out[2]~52, piano2, 1
instance = comp, \inst6|note_out[2]~62 , inst6|note_out[2]~62, piano2, 1
instance = comp, \inst12|WideOr1~0 , inst12|WideOr1~0, piano2, 1
instance = comp, \inst6|note_out[2]~63 , inst6|note_out[2]~63, piano2, 1
instance = comp, \inst12|WideOr0~0 , inst12|WideOr0~0, piano2, 1
instance = comp, \inst9|mem~112 , inst9|mem~112, piano2, 1
instance = comp, \inst9|mem~110 , inst9|mem~110, piano2, 1
instance = comp, \inst9|mem~111 , inst9|mem~111, piano2, 1
instance = comp, \inst9|mem~113 , inst9|mem~113, piano2, 1
instance = comp, \inst9|mem~115 , inst9|mem~115, piano2, 1
instance = comp, \inst9|mem~114 , inst9|mem~114, piano2, 1
instance = comp, \inst9|mem~116 , inst9|mem~116, piano2, 1
instance = comp, \inst9|mem~117 , inst9|mem~117, piano2, 1
instance = comp, \inst9|mem~103 , inst9|mem~103, piano2, 1
instance = comp, \inst9|mem~104 , inst9|mem~104, piano2, 1
instance = comp, \inst9|mem~105 , inst9|mem~105, piano2, 1
instance = comp, \inst9|mem~106 , inst9|mem~106, piano2, 1
instance = comp, \inst9|mem~107 , inst9|mem~107, piano2, 1
instance = comp, \inst9|mem~108 , inst9|mem~108, piano2, 1
instance = comp, \inst9|mem~120 , inst9|mem~120, piano2, 1
instance = comp, \inst9|mem~109 , inst9|mem~109, piano2, 1
instance = comp, \inst9|mem~118 , inst9|mem~118, piano2, 1
instance = comp, \inst|mem~74 , inst|mem~74, piano2, 1
instance = comp, \inst|mem~73 , inst|mem~73, piano2, 1
instance = comp, \inst|mem~75 , inst|mem~75, piano2, 1
instance = comp, \inst|mem~84 , inst|mem~84, piano2, 1
instance = comp, \inst|mem~83 , inst|mem~83, piano2, 1
instance = comp, \inst|mem~85 , inst|mem~85, piano2, 1
instance = comp, \inst|mem~79 , inst|mem~79, piano2, 1
instance = comp, \inst|mem~80 , inst|mem~80, piano2, 1
instance = comp, \inst|mem~81 , inst|mem~81, piano2, 1
instance = comp, \inst|mem~76 , inst|mem~76, piano2, 1
instance = comp, \inst|mem~77 , inst|mem~77, piano2, 1
instance = comp, \inst|mem~78 , inst|mem~78, piano2, 1
instance = comp, \inst|mem~82 , inst|mem~82, piano2, 1
instance = comp, \inst|mem~86 , inst|mem~86, piano2, 1
instance = comp, \inst|mem~69 , inst|mem~69, piano2, 1
instance = comp, \inst|mem~70 , inst|mem~70, piano2, 1
instance = comp, \inst|mem~71 , inst|mem~71, piano2, 1
instance = comp, \inst|mem~67 , inst|mem~67, piano2, 1
instance = comp, \inst|mem~68 , inst|mem~68, piano2, 1
instance = comp, \inst|mem~72 , inst|mem~72, piano2, 1
instance = comp, \inst6|note_out[3]~66 , inst6|note_out[3]~66, piano2, 1
instance = comp, \inst6|note_out[3]~73 , inst6|note_out[3]~73, piano2, 1
instance = comp, \inst16|mem~27 , inst16|mem~27, piano2, 1
instance = comp, \inst16|mem~26 , inst16|mem~26, piano2, 1
instance = comp, \inst16|mem~28 , inst16|mem~28, piano2, 1
instance = comp, \inst16|mem~30 , inst16|mem~30, piano2, 1
instance = comp, \inst16|mem~32 , inst16|mem~32, piano2, 1
instance = comp, \inst16|mem~33 , inst16|mem~33, piano2, 1
instance = comp, \inst16|mem~31 , inst16|mem~31, piano2, 1
instance = comp, \inst16|mem~34 , inst16|mem~34, piano2, 1
instance = comp, \inst6|note_out[3]~65 , inst6|note_out[3]~65, piano2, 1
instance = comp, \inst6|note_out[3]~67 , inst6|note_out[3]~67, piano2, 1
instance = comp, \inst8|mem~10 , inst8|mem~10, piano2, 1
instance = comp, \inst6|note_out[3]~64 , inst6|note_out[3]~64, piano2, 1
instance = comp, \inst6|note_out[3]~68 , inst6|note_out[3]~68, piano2, 1
instance = comp, \inst6|note_out[3]~69 , inst6|note_out[3]~69, piano2, 1
instance = comp, \inst7|WideOr8~0 , inst7|WideOr8~0, piano2, 1
instance = comp, \inst3|cnt[3]~19 , inst3|cnt[3]~19, piano2, 1
instance = comp, \inst3|cnt[4]~21 , inst3|cnt[4]~21, piano2, 1
instance = comp, \inst7|WideOr4~0 , inst7|WideOr4~0, piano2, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], piano2, 1
instance = comp, \inst3|cnt[5]~23 , inst3|cnt[5]~23, piano2, 1
instance = comp, \inst7|tone_reload[5]~0 , inst7|tone_reload[5]~0, piano2, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], piano2, 1
instance = comp, \inst3|cnt[6]~25 , inst3|cnt[6]~25, piano2, 1
instance = comp, \inst7|WideOr3~0 , inst7|WideOr3~0, piano2, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], piano2, 1
instance = comp, \inst3|cnt[7]~27 , inst3|cnt[7]~27, piano2, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, piano2, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], piano2, 1
instance = comp, \inst3|Equal1~1 , inst3|Equal1~1, piano2, 1
instance = comp, \inst3|cnt[8]~29 , inst3|cnt[8]~29, piano2, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, piano2, 1
instance = comp, \inst3|cnt[8] , inst3|cnt[8], piano2, 1
instance = comp, \inst3|cnt[9]~31 , inst3|cnt[9]~31, piano2, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, piano2, 1
instance = comp, \inst3|cnt[9] , inst3|cnt[9], piano2, 1
instance = comp, \inst3|cnt[10]~33 , inst3|cnt[10]~33, piano2, 1
instance = comp, \inst7|tone_reload_r~0 , inst7|tone_reload_r~0, piano2, 1
instance = comp, \inst3|cnt[10] , inst3|cnt[10], piano2, 1
instance = comp, \inst3|Equal1~2 , inst3|Equal1~2, piano2, 1
instance = comp, \inst3|always0~0 , inst3|always0~0, piano2, 1
instance = comp, \inst3|always0~1 , inst3|always0~1, piano2, 1
instance = comp, \inst3|cnt~35 , inst3|cnt~35, piano2, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], piano2, 1
instance = comp, \inst3|cnt[1]~15 , inst3|cnt[1]~15, piano2, 1
instance = comp, \inst7|WideOr7~0 , inst7|WideOr7~0, piano2, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], piano2, 1
instance = comp, \inst3|cnt[2]~17 , inst3|cnt[2]~17, piano2, 1
instance = comp, \inst7|WideOr6~0 , inst7|WideOr6~0, piano2, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], piano2, 1
instance = comp, \inst7|WideOr5~0 , inst7|WideOr5~0, piano2, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], piano2, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, piano2, 1
instance = comp, \inst3|Equal1~3 , inst3|Equal1~3, piano2, 1
instance = comp, \inst3|spk_r~0 , inst3|spk_r~0, piano2, 1
instance = comp, \inst3|spk_r , inst3|spk_r, piano2, 1
instance = comp, \inst11|Decoder0~1 , inst11|Decoder0~1, piano2, 1
instance = comp, \inst11|Decoder0~2 , inst11|Decoder0~2, piano2, 1
instance = comp, \inst11|Decoder0~3 , inst11|Decoder0~3, piano2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, piano2, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, piano2, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, piano2, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, piano2, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, piano2, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, piano2, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, piano2, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, piano2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, piano2, 1
