-- Quartus Prime generated Memory Initialization File (.mif)
-- Song: 天外来物
-- Source score images: music/天外来物1.jpg, music/天外来物2.jpg

WIDTH=4;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..29]  :   0;
	[30..31]  :   5;
	[32..33]  :   9;
	[34..39]  :   8;
	[40..41]  :   0;
	[42..43]  :   7;
	[44..45]  :   8;
	[46..49]  :   7;
	[50..51]  :   5;
	[52..57]  :   0;
	[58..59]  :   5;
	[60..61]  :   9;
	[62..67]  :   8;
	[68..69]  :   0;
	[70..71]  :   7;
	[72..73]  :   8;
	[74..77]  :   10;
	[78..79]  :   7;
	[80..85]  :   0;
	[86..87]  :   10;
	[88..91]  :   8;
	[92..93]  :   10;
	[94..97]  :   9;
	[98..99]  :   0;
	[100..103]  :   7;
	[104..107]  :   8;
	[108..109]  :   10;
	[110..113]  :   8;
	[114..115]  :   0;
	[116..117]  :   6;
	[118..119]  :   10;
	[120..123]  :   8;
	[124..125]  :   6;
	[126..127]  :   8;
	[128..133]  :   6;
	[134..137]  :   5;
	[138..145]  :   0;
	[146..147]  :   5;
	[148..149]  :   9;
	[150..155]  :   8;
	[156..157]  :   0;
	[158..159]  :   7;
	[160..161]  :   8;
	[162..165]  :   7;
	[166..167]  :   5;
	[168..173]  :   0;
	[174..175]  :   5;
	[176..177]  :   9;
	[178..183]  :   8;
	[184..185]  :   0;
	[186..187]  :   7;
	[188..189]  :   8;
	[190..193]  :   10;
	[194..195]  :   7;
	[196..199]  :   0;
	[200..201]  :   7;
	[202..203]  :   10;
	[204..207]  :   8;
	[208..209]  :   10;
	[210..213]  :   9;
	[214..215]  :   0;
	[216..219]  :   7;
	[220..223]  :   8;
	[224..225]  :   10;
	[226..229]  :   8;
	[230..231]  :   0;
	[232..233]  :   6;
	[234..235]  :   10;
	[236..239]  :   8;
	[240..241]  :   6;
	[242..243]  :   8;
	[244..251]  :   9;
	[252..257]  :   0;
	[258..259]  :   6;
	[260..261]  :   10;
	[262..265]  :   8;
	[266..267]  :   6;
	[268..269]  :   9;
	[270..273]  :   8;
	[274..275]  :   7;
	[276..277]  :   8;
	[278..279]  :   7;
	[280..283]  :   5;
	[284..285]  :   0;
	[286..287]  :   3;
	[288..289]  :   2;
	[290..291]  :   3;
	[292..295]  :   4;
	[296..297]  :   3;
	[298..301]  :   0;
	[302..305]  :   1;
	[306..307]  :   6;
	[308..311]  :   5;
	[312..317]  :   3;
	[318..321]  :   1;
	[322..323]  :   6;
	[324..325]  :   3;
	[326..331]  :   1;
	[332..335]  :   8;
	[336..337]  :   7;
	[338..339]  :   8;
	[340..341]  :   7;
	[342..345]  :   5;
	[346..347]  :   0;
	[348..349]  :   3;
	[350..351]  :   2;
	[352..353]  :   3;
	[354..357]  :   4;
	[358..359]  :   3;
	[360..363]  :   0;
	[364..367]  :   1;
	[368..369]  :   6;
	[370..373]  :   5;
	[374..379]  :   3;
	[380..383]  :   1;
	[384..385]  :   6;
	[386..387]  :   3;
	[388..393]  :   1;
	[394..395]  :   6;
	[396..397]  :   8;
	[398..399]  :   10;
	[400..403]  :   8;
	[404..405]  :   6;
	[406..407]  :   10;
	[408..409]  :   0;
	[410..411]  :   8;
	[412..413]  :   0;
	[414..417]  :   10;
	[418..421]  :   8;
	[422..423]  :   6;
	[424..425]  :   10;
	[426..427]  :   0;
	[428..429]  :   9;
	[430..433]  :   8;
	[434..463]  :   0;
	[464..467]  :   1;
	[468..471]  :   0;
	[472..477]  :   1;
	[478..511]  :   0;
END;
