-- Quartus Prime generated Memory Initialization File (.mif)
-- Song: 茉莉花
-- Source score image: music/茉莉花.jpg

WIDTH=4;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   0;
	[8..13]  :   3;
	[14..15]  :   5;
	[16..17]  :   6;
	[18..19]  :   8;
	[20..21]  :   1;
	[22..23]  :   6;
	[24..29]  :   5;
	[30..31]  :   6;
	[32..39]  :   5;
	[40..45]  :   3;
	[46..47]  :   5;
	[48..49]  :   6;
	[50..51]  :   8;
	[52..53]  :   1;
	[54..55]  :   6;
	[56..61]  :   5;
	[62..63]  :   6;
	[64..83]  :   5;
	[84..85]  :   3;
	[86..87]  :   5;
	[88..93]  :   6;
	[94..103]  :   5;
	[104..105]  :   3;
	[106..107]  :   2;
	[108..109]  :   3;
	[110..113]  :   5;
	[114..115]  :   3;
	[116..119]  :   2;
	[120..125]  :   1;
	[126..127]  :   2;
	[128..135]  :   1;
	[136..139]  :   3;
	[140..143]  :   2;
	[144..147]  :   1;
	[148..151]  :   3;
	[152..155]  :   2;
	[156..159]  :   10;
	[160..161]  :   5;
	[162..163]  :   6;
	[164..167]  :   8;
	[168..175]  :   5;
	[176..177]  :   2;
	[178..179]  :   3;
	[180..183]  :   5;
	[184..187]  :   2;
	[188..191]  :   3;
	[192..195]  :   6;
	[196..199]  :   5;
	[200..203]  :   6;
	[204..207]  :   8;
	[208..211]  :   2;
	[212..215]  :   10;
	[216..221]  :   1;
	[222..223]  :   2;
	[224..225]  :   1;
	[226..231]  :   6;
	[232..247]  :   5;
	[248..253]  :   3;
	[254..255]  :   5;
	[256..257]  :   6;
	[258..259]  :   8;
	[260..261]  :   1;
	[262..263]  :   6;
	[264..269]  :   5;
	[270..271]  :   6;
	[272..279]  :   5;
	[280..285]  :   3;
	[286..287]  :   5;
	[288..289]  :   6;
	[290..291]  :   8;
	[292..293]  :   1;
	[294..295]  :   6;
	[296..301]  :   5;
	[302..303]  :   6;
	[304..323]  :   5;
	[324..325]  :   3;
	[326..327]  :   5;
	[328..333]  :   6;
	[334..343]  :   5;
	[344..345]  :   3;
	[346..347]  :   2;
	[348..349]  :   3;
	[350..353]  :   5;
	[354..355]  :   3;
	[356..359]  :   2;
	[360..365]  :   1;
	[366..367]  :   2;
	[368..375]  :   1;
	[376..379]  :   3;
	[380..383]  :   2;
	[384..387]  :   1;
	[388..391]  :   3;
	[392..395]  :   2;
	[396..399]  :   10;
	[400..401]  :   5;
	[402..403]  :   6;
	[404..407]  :   8;
	[408..415]  :   5;
	[416..417]  :   2;
	[418..419]  :   3;
	[420..423]  :   5;
	[424..427]  :   2;
	[428..431]  :   3;
	[432..435]  :   6;
	[436..439]  :   5;
	[440..443]  :   6;
	[444..447]  :   8;
	[448..451]  :   2;
	[452..455]  :   10;
	[456..461]  :   1;
	[462..463]  :   2;
	[464..465]  :   1;
	[466..471]  :   6;
	[472..487]  :   5;
	[488..493]  :   3;
	[494..495]  :   5;
	[496..497]  :   6;
	[498..499]  :   8;
	[500..501]  :   1;
	[502..503]  :   6;
	[504..509]  :   5;
	[510..511]  :   6;
	[512..519]  :   5;
	[520..525]  :   3;
	[526..527]  :   5;
	[528..529]  :   6;
	[530..531]  :   8;
	[532..533]  :   1;
	[534..535]  :   6;
	[536..541]  :   5;
	[542..543]  :   6;
	[544..563]  :   5;
	[564..565]  :   3;
	[566..567]  :   5;
	[568..573]  :   6;
	[574..583]  :   5;
	[584..585]  :   3;
	[586..587]  :   2;
	[588..589]  :   3;
	[590..593]  :   5;
	[594..595]  :   3;
	[596..599]  :   2;
	[600..605]  :   1;
	[606..607]  :   2;
	[608..615]  :   1;
	[616..619]  :   3;
	[620..623]  :   2;
	[624..627]  :   1;
	[628..631]  :   3;
	[632..635]  :   2;
	[636..639]  :   10;
	[640..641]  :   5;
	[642..643]  :   6;
	[644..647]  :   8;
	[648..655]  :   5;
	[656..657]  :   2;
	[658..659]  :   3;
	[660..663]  :   5;
	[664..667]  :   2;
	[668..671]  :   3;
	[672..675]  :   6;
	[676..679]  :   5;
	[680..683]  :   6;
	[684..687]  :   8;
	[688..691]  :   2;
	[692..695]  :   10;
	[696..701]  :   1;
	[702..703]  :   2;
	[704..705]  :   1;
	[706..711]  :   6;
	[712..719]  :   5;
	[720..723]  :   6;
	[724..727]  :   8;
	[728..731]  :   2;
	[732..735]  :   10;
	[736..743]  :   1;
	[744..747]  :   8;
	[748..751]  :   6;
	[752..775]  :   5;
	[776..1023]  :   0;
END;
