<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffman Coding Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--表头-->
        <div class="header">
            <h2>Huffman Coding & Compression</h2>
        </div>

        <!-- 文本处理部分：允许用户输入文本并生成哈夫曼树 -->
        <div class="section-card">
            <h3>Text Huffman Coding</h3>
            <div class="input-section">
                <label for="sourceText">Enter a text:</label>
                <input type="text" id="sourceText" placeholder="Enter text to encode...">
                <button onclick="processText()">Show Huffman Tree</button>
            </div>


            <!-- 哈夫曼树可视化区域 -->
            <div class="visualization-section">
                <div id="canvas-container">
                    <canvas id="treeCanvas"></canvas>
                </div>
            </div>

            <!-- 文本解码部分：允许用户输入二进制字符串进行解码 -->
            <div class="decode-section">
                <label for="bitString">Enter a bit string:</label>
                <input type="text" id="bitString" placeholder="e.g. 00101...">
                <button onclick="decodeText()">Decode Text</button>
            </div>
        </div>











        <!-- 文件处理部分：包含文件压缩和解压缩功能 -->
        <div class="section-card">
            <h3>File Compression & Decompression</h3>

            <!-- 文件压缩功能区域 -->
            <div class="file-section">
                <h4>Compress File</h4>
                <div class="file-controls">
                    <input type="file" id="fileInput">
                    <button onclick="uploadAndCompress()">Compress File</button>
                </div>


                <!-- 压缩结果展示区域 -->
                <div id="fileResult" class="result-box" style="display: none;">
                    <p>Original Size: <span id="origSize"></span> bytes</p>
                    <p>Compressed Size: <span id="compSize"></span> bytes</p>
                    <p>Compression Ratio: <span id="compRatio"></span></p>
                    <p>Space Saved: <span id="savedSpace"></span></p>
                    <a id="downloadLink" href="#" target="_blank" class="download-btn" style="display:none;">Download Compressed File</a>
                </div>
            </div>




            <!-- 文件解压缩功能区域 -->
            <div class="file-section">
                <h4>Decompress File</h4>
                <div class="file-controls">
<!--                    添加文件选择框,但是限制只能选择.hz后缀的文件-->
                    <input type="file" id="decompressFileInput" accept=".hz">
                    <button onclick="uploadAndDecompress()">Decompress File</button>
                </div>
                <!-- 解压缩结果展示区域 -->
                <div id="decompressResult" class="result-box" style="display: none;">
                    <p id="decompressMsg" style="color: green; font-weight: bold;"></p>
                    <a id="decompressDownloadLink" href="#" target="_blank" class="download-btn" style="display:none;">Download Decompressed File</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 编码结果显示模态框 -->
    <div id="encodingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>

            <h3>Encode Text to Bits</h3>


            <div class="modal-body">
                <div class="info-icon">i</div>
                <p id="encodingResultText"></p>
            </div>
            <button class="ok-btn" onclick="closeModal()">确定</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>