body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.input-section, .decode-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #e8e8e8;
    border-radius: 4px;
}

.input-section label, .decode-section label {
    white-space: nowrap;
    font-weight: bold;
}

input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 15px;
    background-color: #e1e1e1; /* Light gray like in screenshot */
    border: 1px solid #adadad;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background: linear-gradient(to bottom, #f0f0f0 0%, #dcdcdc 100%);
}

button:hover {
    background: linear-gradient(to bottom, #e8e8e8 0%, #d0d0d0 100%);
}

.visualization-section {
    margin: 10px 0;
    border: 1px solid #ccc;
    height: 400px;
    background-color: #f9f9f9;
    overflow: auto;
    position: relative;
}

#canvas-container {
    min-width: 100%;
    min-height: 100%;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 0;
    border: 1px solid #888;
    width: 500px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.modal-content h3 {
    margin: 0;
    padding: 10px;
    background-color: #e0e0e0; /* Title bar color */
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
}

.modal-body {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-icon {
    width: 40px;
    height: 40px;
    background-color: #e6e6fa; /* Light purple */
    color: #6a5acd; /* Slate blue */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    font-family: serif;
    border: 2px solid #6a5acd;
}

.close {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: -35px; /* Adjust to align with header */
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ok-btn {
    display: block;
    margin: 0 auto 15px auto;
    width: 80px;
}

.file-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.result-box {
    margin-top: 10px;
    padding: 10px;
    background-color: #eef;
    border: 1px solid #ccf;
    border-radius: 4px;
}

.section-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-card h3 {
    margin-top: 0;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
}

.download-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.download-btn:hover {
    background-color: #45a049;
}

.file-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
