-- Generated from D:/STM32CubeMXProject/F1/TargetCar/Core/Music/music.h SeeYouAgain
-- Mapping: rest=0, _1.._7=1..7, _H1.._H7=8..14; one address = 80 ms tick
-- Short buzzer gaps under 80 ms are omitted during conversion.
WIDTH=4;
DEPTH=800;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   5;
	[4..7]  :   9;
	[8..11]  :   8;
	[12..17]  :   5;
	18   :   8;
	19   :   9;
	20   :   10;
	21   :   9;
	22   :   8;
	23   :   9;
	[24..27]  :   5;
	[28..31]  :   9;
	[32..35]  :   8;
	[36..41]  :   5;
	42   :   8;
	43   :   9;
	44   :   10;
	45   :   9;
	46   :   8;
	47   :   9;
	[48..51]  :   5;
	[52..55]  :   9;
	[56..59]  :   8;
	[60..65]  :   5;
	66   :   8;
	67   :   9;
	68   :   10;
	69   :   9;
	70   :   8;
	71   :   9;
	[72..75]  :   5;
	[76..79]  :   9;
	[80..83]  :   8;
	[84..91]  :   5;
	[92..95]  :   1;
	[96..99]  :   3;
	[100..103]  :   5;
	[104..111]  :   6;
	[112..119]  :   5;
	[120..121]  :   0;
	[122..125]  :   8;
	[126..133]  :   2;
	[134..135]  :   1;
	[136..137]  :   2;
	[138..141]  :   3;
	[142..143]  :   0;
	[144..145]  :   3;
	[146..149]  :   5;
	[150..153]  :   6;
	[154..157]  :   7;
	[158..161]  :   6;
	[162..165]  :   5;
	[166..169]  :   3;
	[170..173]  :   2;
	[174..177]  :   1;
	[178..187]  :   2;
	[188..189]  :   1;
	[190..195]  :   0;
	[196..199]  :   1;
	[200..203]  :   3;
	[204..207]  :   5;
	[208..215]  :   6;
	[216..223]  :   5;
	[224..225]  :   0;
	[226..229]  :   8;
	[230..237]  :   2;
	[238..239]  :   1;
	[240..241]  :   3;
	[242..243]  :   0;
	[244..245]  :   2;
	[246..247]  :   3;
	[248..251]  :   5;
	[252..255]  :   6;
	[256..259]  :   8;
	[260..263]  :   9;
	[264..267]  :   10;
	[268..271]  :   9;
	[272..275]  :   8;
	[276..279]  :   5;
	[280..283]  :   6;
	[284..287]  :   8;
	[288..299]  :   10;
	[300..303]  :   9;
	[304..307]  :   0;
	[308..311]  :   5;
	[312..315]  :   6;
	[316..319]  :   8;
	[320..331]  :   10;
	[332..335]  :   9;
	[336..375]  :   0;
	[376..381]  :   8;
	[382..385]  :   10;
	[386..401]  :   8;
	[402..403]  :   6;
	[404..405]  :   10;
	[406..429]  :   8;
	[430..441]  :   6;
	[442..443]  :   10;
	[444..461]  :   8;
	[462..465]  :   3;
	[466..469]  :   5;
	[470..477]  :   6;
	[478..485]  :   5;
	[486..487]  :   0;
	[488..491]  :   8;
	[492..499]  :   2;
	[500..501]  :   1;
	[502..503]  :   2;
	[504..507]  :   3;
	[508..509]  :   0;
	[510..513]  :   3;
	[514..517]  :   5;
	[518..521]  :   6;
	[522..525]  :   7;
	[526..529]  :   6;
	[530..533]  :   5;
	[534..537]  :   3;
	[538..541]  :   2;
	[542..545]  :   1;
	[546..555]  :   2;
	[556..557]  :   1;
	[558..563]  :   0;
	[564..567]  :   1;
	[568..571]  :   3;
	[572..575]  :   5;
	[576..583]  :   6;
	[584..591]  :   5;
	[592..593]  :   0;
	[594..597]  :   8;
	[598..605]  :   2;
	[606..607]  :   1;
	[608..609]  :   3;
	[610..611]  :   0;
	[612..613]  :   2;
	[614..615]  :   3;
	[616..619]  :   5;
	[620..623]  :   6;
	[624..627]  :   8;
	[628..631]  :   9;
	[632..635]  :   10;
	[636..639]  :   9;
	[640..643]  :   8;
	[644..647]  :   5;
	[648..651]  :   6;
	[652..655]  :   8;
	[656..667]  :   10;
	[668..671]  :   9;
	[672..675]  :   0;
	[676..679]  :   5;
	[680..683]  :   6;
	[684..687]  :   8;
	[688..699]  :   10;
	[700..703]  :   9;
	[704..707]  :   0;
	[708..711]  :   8;
	[712..715]  :   7;
	[716..723]  :   6;
	[724..731]  :   5;
	[732..735]  :   8;
	[736..739]  :   7;
	[740..747]  :   6;
	[748..751]  :   7;
	[752..755]  :   6;
	[756..759]  :   5;
	[760..763]  :   3;
	[764..799]  :   0;
END;
