-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   8;
	[2..3]  :   9;
	[4..5]  :   10;
	[6..7]  :   9;
	[8..9]  :   8;
	[10..11]  :   6;
	[12..13]  :   7;
	[14..15]  :   6;
	[16..17]  :   3;
	[18..23]  :   5;
	[24..25]  :   8;
	[26..27]  :   9;
	[28..29]  :   10;
	[30..31]  :   9;
	[32..33]  :   8;
	[34..35]  :   6;
	[36..37]  :   7;
	[38..39]  :   5;
	[40..41]  :   3;
	[42..47]  :   6;
	[48..50]  :   5;
	[51..53]  :   4;
	[54..56]  :   3;
	[57..59]  :   2;
	[60..71]  :   8;
	[72..73]  :   5;
	[74..75]  :   6;
	[76..77]  :   5;
	[78..79]  :   4;
	[80..81]  :   3;
	[82..83]  :   2;
	[84..89]  :   1;
	[90..95]  :   5;
	[96..97]  :   1;
	[98..99]  :   3;
	[100..101]  :   1;
	[102..103]  :   7;
	[104..105]  :   6;
	[106..107]  :   3;
	[108..119]  :   5;
	[120..121]  :   6;
	[122..123]  :   7;
	[124..125]  :   6;
	[126..127]  :   5;
	[128..129]  :   4;
	[130..131]  :   3;
	[132..137]  :   2;
	[138..143]  :   6;
	[144..145]  :   7;
	[146..147]  :   6;
	[148..151]  :   5;
	[152..153]  :   1;
	[154..155]  :   2;
	[156..167]  :   3;
	[168..169]  :   5;
	[170..171]  :   6;
	[172..173]  :   5;
	[174..175]  :   4;
	[176..177]  :   3;
	[178..179]  :   2;
	[180..185]  :   1;
	[186..191]  :   5;
	[192..193]  :   1;
	[194..195]  :   3;
	[196..197]  :   8;
	[198..199]  :   7;
	[200..201]  :   2;
	[202..203]  :   8;
	[204..215]  :   6;
	[216..218]  :   8;
	[219..221]  :   7;
	[222..224]  :   6;
	[225..227]  :   5;
	[228..230]  :   6;
	[231..233]  :   5;
	[234..236]  :   4;
	[237..239]  :   3;
	[240..242]  :   7;
	[243..245]  :   6;
	[246..248]  :   5;
	[249..251]  :   2;
	[252..265]  :   8;
	[266..267]  :   9;
	[268..269]  :   10;
	[270..271]  :   9;
	[272..273]  :   8;
	[274..275]  :   6;
	[276..277]  :   7;
	[278..279]  :   6;
	[280..281]  :   3;
	[282..287]  :   5;
	[288..289]  :   8;
	[290..291]  :   9;
	[292..293]  :   10;
	[294..295]  :   9;
	[296..297]  :   8;
	[298..299]  :   6;
	[300..301]  :   7;
	[302..303]  :   5;
	[304..305]  :   3;
	[306..311]  :   6;
	[312..314]  :   5;
	[315..317]  :   4;
	[318..320]  :   3;
	[321..323]  :   2;
	[324..325]  :   7;
	[326..329]  :   6;
	[330..332]  :   5;
	[333..339]  :   3;
	[340..343]  :   2;
	[344..347]  :   1;
	[348..355]  :   8;
	[356..359]  :   0;
	[360..361]  :   8;
	[362..363]  :   9;
	[364..365]  :   10;
	[366..367]  :   9;
	[368..369]  :   8;
	[370..371]  :   6;
	[372..373]  :   7;
	[374..375]  :   6;
	[376..377]  :   3;
	[378..383]  :   5;
	[384..385]  :   8;
	[386..387]  :   9;
	[388..389]  :   10;
	[390..391]  :   9;
	[392..393]  :   8;
	[394..395]  :   6;
	[396..397]  :   7;
	[398..399]  :   5;
	[400..401]  :   3;
	[402..407]  :   6;
	[408..410]  :   5;
	[411..413]  :   4;
	[414..416]  :   3;
	[417..419]  :   2;
	[420..422]  :   7;
	[423..425]  :   6;
	[426..428]  :   5;
	[429..431]  :   3;
	[432..434]  :   5;
	[435..437]  :   2;
	[438..440]  :   7;
	[441..455]  :   8;
	[456..511]  :   0;
END;
