|piano2
beep <= speaker_driver:inst3.spk
CLK => PLL:inst1.inclk0
CLK => matrix_keyboard_scan:inst11.clk
CLK => player_control:inst5.clk
CLK => key_debounce_pulse:inst17.clk
CLK => key_debounce_pulse:inst18.clk
CLK => key_debounce_pulse:inst13.clk
CLK => music_addr_counter:inst10.clk
CLK => tempo_tick:inst2.clk
RST => speaker_driver:inst3.rst_n
RST => matrix_keyboard_scan:inst11.rst_n
RST => player_control:inst5.rst_n
RST => key_debounce_pulse:inst17.rst_n
RST => key_debounce_pulse:inst18.rst_n
RST => key_debounce_pulse:inst13.rst_n
RST => music_addr_counter:inst10.rst_n
RST => tempo_tick:inst2.rst_n
A[0] => matrix_keyboard_scan:inst11.row_n[0]
A[1] => matrix_keyboard_scan:inst11.row_n[1]
A[2] => matrix_keyboard_scan:inst11.row_n[2]
A[3] => matrix_keyboard_scan:inst11.row_n[3]
qiege => key_debounce_pulse:inst17.key_n
bofang => key_debounce_pulse:inst18.key_n
zanting => key_debounce_pulse:inst13.key_n
speed => tempo_tick:inst2.speed_sw
LED <= player_control:inst5.play_en
matrix_key_led <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= matrix_keyboard_scan:inst11.col_n[0]
B[1] <= matrix_keyboard_scan:inst11.col_n[1]
B[2] <= matrix_keyboard_scan:inst11.col_n[2]
B[3] <= matrix_keyboard_scan:inst11.col_n[3]


|piano2|speaker_driver:inst3
clk_audio => spk_r.CLK
clk_audio => cnt[0].CLK
clk_audio => cnt[1].CLK
clk_audio => cnt[2].CLK
clk_audio => cnt[3].CLK
clk_audio => cnt[4].CLK
clk_audio => cnt[5].CLK
clk_audio => cnt[6].CLK
clk_audio => cnt[7].CLK
clk_audio => cnt[8].CLK
clk_audio => cnt[9].CLK
clk_audio => cnt[10].CLK
rst_n => spk_r.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
tone_reload[0] => cnt.DATAB
tone_reload[0] => cnt.DATAB
tone_reload[0] => Equal0.IN10
tone_reload[1] => cnt.DATAB
tone_reload[1] => cnt.DATAB
tone_reload[1] => Equal0.IN9
tone_reload[2] => cnt.DATAB
tone_reload[2] => cnt.DATAB
tone_reload[2] => Equal0.IN8
tone_reload[3] => cnt.DATAB
tone_reload[3] => cnt.DATAB
tone_reload[3] => Equal0.IN7
tone_reload[4] => cnt.DATAB
tone_reload[4] => cnt.DATAB
tone_reload[4] => Equal0.IN6
tone_reload[5] => cnt.DATAB
tone_reload[5] => cnt.DATAB
tone_reload[5] => Equal0.IN5
tone_reload[6] => cnt.DATAB
tone_reload[6] => cnt.DATAB
tone_reload[6] => Equal0.IN4
tone_reload[7] => cnt.DATAB
tone_reload[7] => cnt.DATAB
tone_reload[7] => Equal0.IN3
tone_reload[8] => cnt.DATAB
tone_reload[8] => cnt.DATAB
tone_reload[8] => Equal0.IN2
tone_reload[9] => cnt.DATAB
tone_reload[9] => cnt.DATAB
tone_reload[9] => Equal0.IN1
tone_reload[10] => cnt.DATAB
tone_reload[10] => cnt.DATAB
tone_reload[10] => Equal0.IN0
mute => always0.IN1
spk <= spk_r.DB_MAX_OUTPUT_PORT_TYPE


|piano2|PLL:inst1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|piano2|PLL:inst1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|piano2|PLL:inst1|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|piano2|matrix_keyboard_scan:inst11
clk => any_key_in_round.CLK
clk => key_code_r[0].CLK
clk => key_code_r[1].CLK
clk => key_code_r[2].CLK
clk => key_code_r[3].CLK
clk => key_valid_r.CLK
clk => col_index[0].CLK
clk => col_index[1].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
rst_n => any_key_in_round.ACLR
rst_n => key_code_r[0].ACLR
rst_n => key_code_r[1].ACLR
rst_n => key_code_r[2].ACLR
rst_n => key_code_r[3].ACLR
rst_n => key_valid_r.ACLR
rst_n => col_index[0].ACLR
rst_n => col_index[1].ACLR
rst_n => scan_cnt[0].ACLR
rst_n => scan_cnt[1].ACLR
rst_n => scan_cnt[2].ACLR
rst_n => scan_cnt[3].ACLR
rst_n => scan_cnt[4].ACLR
rst_n => scan_cnt[5].ACLR
rst_n => scan_cnt[6].ACLR
rst_n => scan_cnt[7].ACLR
rst_n => scan_cnt[8].ACLR
rst_n => scan_cnt[9].ACLR
rst_n => scan_cnt[10].ACLR
rst_n => scan_cnt[11].ACLR
rst_n => scan_cnt[12].ACLR
rst_n => scan_cnt[13].ACLR
rst_n => scan_cnt[14].ACLR
rst_n => scan_cnt[15].ACLR
row_n[0] => scan_hit.OUTPUTSELECT
row_n[0] => scan_code[3].OUTPUTSELECT
row_n[0] => scan_code[2].OUTPUTSELECT
row_n[0] => scan_code[1].OUTPUTSELECT
row_n[0] => scan_code[0].OUTPUTSELECT
row_n[1] => scan_hit.OUTPUTSELECT
row_n[1] => scan_code.OUTPUTSELECT
row_n[1] => scan_code.OUTPUTSELECT
row_n[1] => scan_code.OUTPUTSELECT
row_n[1] => scan_code.OUTPUTSELECT
row_n[2] => scan_hit.OUTPUTSELECT
row_n[2] => scan_code.OUTPUTSELECT
row_n[2] => scan_code.OUTPUTSELECT
row_n[2] => scan_code.OUTPUTSELECT
row_n[3] => scan_code.OUTPUTSELECT
row_n[3] => scan_code.OUTPUTSELECT
row_n[3] => scan_hit.DATAA
row_n[3] => scan_code.DATAA
col_n[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_n[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_n[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_n[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid_r.DB_MAX_OUTPUT_PORT_TYPE
key_code[0] <= key_code_r[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code_r[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code_r[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code_r[3].DB_MAX_OUTPUT_PORT_TYPE


|piano2|player_control:inst5
clk => song_clear_r.CLK
clk => song_id_r[0].CLK
clk => song_id_r[1].CLK
clk => play_en_r.CLK
rst_n => song_clear_r.PRESET
rst_n => song_id_r[0].PRESET
rst_n => song_id_r[1].ACLR
rst_n => play_en_r.PRESET
key_next_pulse => song_clear_r.DATAIN
key_next_pulse => song_id_r[1].ENA
key_next_pulse => song_id_r[0].ENA
key_play_pulse => play_en_r.OUTPUTSELECT
key_pause_pulse => play_en_r.OUTPUTSELECT
play_en <= play_en_r.DB_MAX_OUTPUT_PORT_TYPE
song_id[0] <= song_id_r[0].DB_MAX_OUTPUT_PORT_TYPE
song_id[1] <= song_id_r[1].DB_MAX_OUTPUT_PORT_TYPE
song_clear <= song_clear_r.DB_MAX_OUTPUT_PORT_TYPE


|piano2|key_debounce_pulse:inst17
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => key_level_d.CLK
clk => key_level_r.CLK
clk => key_stable_n.CLK
clk => key_sync1.CLK
clk => key_sync0.CLK
rst_n => debounce_cnt[0].ACLR
rst_n => debounce_cnt[1].ACLR
rst_n => debounce_cnt[2].ACLR
rst_n => debounce_cnt[3].ACLR
rst_n => debounce_cnt[4].ACLR
rst_n => debounce_cnt[5].ACLR
rst_n => debounce_cnt[6].ACLR
rst_n => debounce_cnt[7].ACLR
rst_n => debounce_cnt[8].ACLR
rst_n => debounce_cnt[9].ACLR
rst_n => debounce_cnt[10].ACLR
rst_n => debounce_cnt[11].ACLR
rst_n => debounce_cnt[12].ACLR
rst_n => debounce_cnt[13].ACLR
rst_n => debounce_cnt[14].ACLR
rst_n => debounce_cnt[15].ACLR
rst_n => debounce_cnt[16].ACLR
rst_n => debounce_cnt[17].ACLR
rst_n => debounce_cnt[18].ACLR
rst_n => debounce_cnt[19].ACLR
rst_n => key_level_d.ACLR
rst_n => key_level_r.ACLR
rst_n => key_stable_n.PRESET
rst_n => key_sync1.PRESET
rst_n => key_sync0.PRESET
key_n => key_sync0.DATAIN
key_level <= key_level_r.DB_MAX_OUTPUT_PORT_TYPE
key_press_pulse <= key_press_pulse.DB_MAX_OUTPUT_PORT_TYPE


|piano2|key_debounce_pulse:inst18
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => key_level_d.CLK
clk => key_level_r.CLK
clk => key_stable_n.CLK
clk => key_sync1.CLK
clk => key_sync0.CLK
rst_n => debounce_cnt[0].ACLR
rst_n => debounce_cnt[1].ACLR
rst_n => debounce_cnt[2].ACLR
rst_n => debounce_cnt[3].ACLR
rst_n => debounce_cnt[4].ACLR
rst_n => debounce_cnt[5].ACLR
rst_n => debounce_cnt[6].ACLR
rst_n => debounce_cnt[7].ACLR
rst_n => debounce_cnt[8].ACLR
rst_n => debounce_cnt[9].ACLR
rst_n => debounce_cnt[10].ACLR
rst_n => debounce_cnt[11].ACLR
rst_n => debounce_cnt[12].ACLR
rst_n => debounce_cnt[13].ACLR
rst_n => debounce_cnt[14].ACLR
rst_n => debounce_cnt[15].ACLR
rst_n => debounce_cnt[16].ACLR
rst_n => debounce_cnt[17].ACLR
rst_n => debounce_cnt[18].ACLR
rst_n => debounce_cnt[19].ACLR
rst_n => key_level_d.ACLR
rst_n => key_level_r.ACLR
rst_n => key_stable_n.PRESET
rst_n => key_sync1.PRESET
rst_n => key_sync0.PRESET
key_n => key_sync0.DATAIN
key_level <= key_level_r.DB_MAX_OUTPUT_PORT_TYPE
key_press_pulse <= key_press_pulse.DB_MAX_OUTPUT_PORT_TYPE


|piano2|key_debounce_pulse:inst13
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => key_level_d.CLK
clk => key_level_r.CLK
clk => key_stable_n.CLK
clk => key_sync1.CLK
clk => key_sync0.CLK
rst_n => debounce_cnt[0].ACLR
rst_n => debounce_cnt[1].ACLR
rst_n => debounce_cnt[2].ACLR
rst_n => debounce_cnt[3].ACLR
rst_n => debounce_cnt[4].ACLR
rst_n => debounce_cnt[5].ACLR
rst_n => debounce_cnt[6].ACLR
rst_n => debounce_cnt[7].ACLR
rst_n => debounce_cnt[8].ACLR
rst_n => debounce_cnt[9].ACLR
rst_n => debounce_cnt[10].ACLR
rst_n => debounce_cnt[11].ACLR
rst_n => debounce_cnt[12].ACLR
rst_n => debounce_cnt[13].ACLR
rst_n => debounce_cnt[14].ACLR
rst_n => debounce_cnt[15].ACLR
rst_n => debounce_cnt[16].ACLR
rst_n => debounce_cnt[17].ACLR
rst_n => debounce_cnt[18].ACLR
rst_n => debounce_cnt[19].ACLR
rst_n => key_level_d.ACLR
rst_n => key_level_r.ACLR
rst_n => key_stable_n.PRESET
rst_n => key_sync1.PRESET
rst_n => key_sync0.PRESET
key_n => key_sync0.DATAIN
key_level <= key_level_r.DB_MAX_OUTPUT_PORT_TYPE
key_press_pulse <= key_press_pulse.DB_MAX_OUTPUT_PORT_TYPE


|piano2|note_decoder:inst7
note_in[0] => Decoder0.IN3
note_in[0] => Decoder1.IN2
note_in[1] => Decoder0.IN2
note_in[1] => Decoder1.IN1
note_in[2] => Decoder0.IN1
note_in[3] => Decoder0.IN0
note_in[3] => Decoder1.IN0
code[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= <GND>
high <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[5] <= tone_reload_r.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
tone_reload[10] <= tone_reload_r.DB_MAX_OUTPUT_PORT_TYPE


|piano2|note_source_mux:inst6
song_note[0] => note_out.DATAA
song_note[1] => note_out.DATAA
song_note[2] => note_out.DATAA
song_note[3] => note_out.DATAA
key_valid => note_out.OUTPUTSELECT
key_valid => note_out.OUTPUTSELECT
key_valid => note_out.OUTPUTSELECT
key_valid => note_out.OUTPUTSELECT
key_note[0] => note_out.DATAB
key_note[1] => note_out.DATAB
key_note[2] => note_out.DATAB
key_note[3] => note_out.DATAB
note_out[0] <= note_out.DB_MAX_OUTPUT_PORT_TYPE
note_out[1] <= note_out.DB_MAX_OUTPUT_PORT_TYPE
note_out[2] <= note_out.DB_MAX_OUTPUT_PORT_TYPE
note_out[3] <= note_out.DB_MAX_OUTPUT_PORT_TYPE


|piano2|keyboard_note_map:inst12
key_valid => key_note_r.OUTPUTSELECT
key_valid => key_note_r.OUTPUTSELECT
key_valid => key_note_r.OUTPUTSELECT
key_valid => key_note_r.OUTPUTSELECT
key_code[0] => Decoder0.IN3
key_code[1] => Decoder0.IN2
key_code[2] => Decoder0.IN1
key_code[3] => Decoder0.IN0
key_note[0] <= key_note_r.DB_MAX_OUTPUT_PORT_TYPE
key_note[1] <= key_note_r.DB_MAX_OUTPUT_PORT_TYPE
key_note[2] <= key_note_r.DB_MAX_OUTPUT_PORT_TYPE
key_note[3] <= key_note_r.DB_MAX_OUTPUT_PORT_TYPE


|piano2|song_select_mux:inst4
song_id[0] => Mux0.IN1
song_id[0] => Mux1.IN1
song_id[0] => Mux2.IN1
song_id[0] => Mux3.IN1
song_id[0] => Mux4.IN1
song_id[0] => Mux5.IN1
song_id[0] => Mux6.IN1
song_id[0] => Mux7.IN1
song_id[0] => Mux8.IN1
song_id[0] => Mux9.IN1
song_id[0] => Mux10.IN1
song_id[0] => Mux11.IN1
song_id[0] => Mux12.IN1
song_id[0] => Mux13.IN1
song_id[0] => Mux14.IN1
song_id[1] => Mux0.IN0
song_id[1] => Mux1.IN0
song_id[1] => Mux2.IN0
song_id[1] => Mux3.IN0
song_id[1] => Mux4.IN0
song_id[1] => Mux5.IN0
song_id[1] => Mux6.IN0
song_id[1] => Mux7.IN0
song_id[1] => Mux8.IN0
song_id[1] => Mux9.IN0
song_id[1] => Mux10.IN0
song_id[1] => Mux11.IN0
song_id[1] => Mux12.IN0
song_id[1] => Mux13.IN0
song_id[1] => Mux14.IN0
note0[0] => Mux3.IN2
note0[1] => Mux2.IN2
note0[2] => Mux1.IN2
note0[3] => Mux0.IN2
note1[0] => Mux3.IN3
note1[1] => Mux2.IN3
note1[2] => Mux1.IN3
note1[3] => Mux0.IN3
note2[0] => Mux3.IN4
note2[1] => Mux2.IN4
note2[2] => Mux1.IN4
note2[3] => Mux0.IN4
note3[0] => Mux3.IN5
note3[1] => Mux2.IN5
note3[2] => Mux1.IN5
note3[3] => Mux0.IN5
len0[0] => Mux14.IN2
len0[1] => Mux13.IN2
len0[2] => Mux12.IN2
len0[3] => Mux11.IN2
len0[4] => Mux10.IN2
len0[5] => Mux9.IN2
len0[6] => Mux8.IN2
len0[7] => Mux7.IN2
len0[8] => Mux6.IN2
len0[9] => Mux5.IN2
len0[10] => Mux4.IN2
len1[0] => Mux14.IN3
len1[1] => Mux13.IN3
len1[2] => Mux12.IN3
len1[3] => Mux11.IN3
len1[4] => Mux10.IN3
len1[5] => Mux9.IN3
len1[6] => Mux8.IN3
len1[7] => Mux7.IN3
len1[8] => Mux6.IN3
len1[9] => Mux5.IN3
len1[10] => Mux4.IN3
len2[0] => Mux14.IN4
len2[1] => Mux13.IN4
len2[2] => Mux12.IN4
len2[3] => Mux11.IN4
len2[4] => Mux10.IN4
len2[5] => Mux9.IN4
len2[6] => Mux8.IN4
len2[7] => Mux7.IN4
len2[8] => Mux6.IN4
len2[9] => Mux5.IN4
len2[10] => Mux4.IN4
len3[0] => Mux14.IN5
len3[1] => Mux13.IN5
len3[2] => Mux12.IN5
len3[3] => Mux11.IN5
len3[4] => Mux10.IN5
len3[5] => Mux9.IN5
len3[6] => Mux8.IN5
len3[7] => Mux7.IN5
len3[8] => Mux6.IN5
len3[9] => Mux5.IN5
len3[10] => Mux4.IN5
song_note[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
song_note[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
song_note[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
song_note[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
song_len[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
song_len[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
song_len[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
song_len[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
song_len[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
song_len[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
song_len[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
song_len[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
song_len[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
song_len[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
song_len[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|piano2|music_rom_song0:inst
addr[0] => LessThan0.IN22
addr[0] => mem.RADDR
addr[1] => LessThan0.IN21
addr[1] => mem.RADDR1
addr[2] => LessThan0.IN20
addr[2] => mem.RADDR2
addr[3] => LessThan0.IN19
addr[3] => mem.RADDR3
addr[4] => LessThan0.IN18
addr[4] => mem.RADDR4
addr[5] => LessThan0.IN17
addr[5] => mem.RADDR5
addr[6] => LessThan0.IN16
addr[6] => mem.RADDR6
addr[7] => LessThan0.IN15
addr[7] => mem.RADDR7
addr[8] => LessThan0.IN14
addr[8] => mem.RADDR8
addr[9] => LessThan0.IN13
addr[9] => mem.RADDR9
addr[10] => LessThan0.IN12
note[0] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note.DB_MAX_OUTPUT_PORT_TYPE
song_len[0] <= <GND>
song_len[1] <= <GND>
song_len[2] <= <GND>
song_len[3] <= <GND>
song_len[4] <= <GND>
song_len[5] <= <VCC>
song_len[6] <= <GND>
song_len[7] <= <GND>
song_len[8] <= <VCC>
song_len[9] <= <VCC>
song_len[10] <= <GND>


|piano2|music_addr_counter:inst10
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
clk => addr_r[3].CLK
clk => addr_r[4].CLK
clk => addr_r[5].CLK
clk => addr_r[6].CLK
clk => addr_r[7].CLK
clk => addr_r[8].CLK
clk => addr_r[9].CLK
clk => addr_r[10].CLK
rst_n => addr_r[0].ACLR
rst_n => addr_r[1].ACLR
rst_n => addr_r[2].ACLR
rst_n => addr_r[3].ACLR
rst_n => addr_r[4].ACLR
rst_n => addr_r[5].ACLR
rst_n => addr_r[6].ACLR
rst_n => addr_r[7].ACLR
rst_n => addr_r[8].ACLR
rst_n => addr_r[9].ACLR
rst_n => addr_r[10].ACLR
tick => always0.IN0
play_en => always0.IN1
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
clear => addr_r.OUTPUTSELECT
song_len[0] => LessThan0.IN22
song_len[0] => Add0.IN22
song_len[1] => LessThan0.IN21
song_len[1] => Add0.IN21
song_len[2] => LessThan0.IN20
song_len[2] => Add0.IN20
song_len[3] => LessThan0.IN19
song_len[3] => Add0.IN19
song_len[4] => LessThan0.IN18
song_len[4] => Add0.IN18
song_len[5] => LessThan0.IN17
song_len[5] => Add0.IN17
song_len[6] => LessThan0.IN16
song_len[6] => Add0.IN16
song_len[7] => LessThan0.IN15
song_len[7] => Add0.IN15
song_len[8] => LessThan0.IN14
song_len[8] => Add0.IN14
song_len[9] => LessThan0.IN13
song_len[9] => Add0.IN13
song_len[10] => LessThan0.IN12
song_len[10] => Add0.IN12
addr[0] <= addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_r[10].DB_MAX_OUTPUT_PORT_TYPE


|piano2|tempo_tick:inst2
clk => tick_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => tick_r.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
speed_sw => Add0.IN55
speed_sw => Add0.IN56
speed_sw => Add0.IN57
speed_sw => Add0.IN58
speed_sw => Add0.IN59
speed_sw => Add0.IN60
speed_sw => Add0.IN61
speed_sw => Add0.IN62
speed_sw => Add0.IN63
speed_sw => Add0.IN64
tick <= tick_r.DB_MAX_OUTPUT_PORT_TYPE


|piano2|music_rom_song1:inst16
addr[0] => LessThan0.IN22
addr[0] => mem.RADDR
addr[1] => LessThan0.IN21
addr[1] => mem.RADDR1
addr[2] => LessThan0.IN20
addr[2] => mem.RADDR2
addr[3] => LessThan0.IN19
addr[3] => mem.RADDR3
addr[4] => LessThan0.IN18
addr[4] => mem.RADDR4
addr[5] => LessThan0.IN17
addr[5] => mem.RADDR5
addr[6] => LessThan0.IN16
addr[6] => mem.RADDR6
addr[7] => LessThan0.IN15
addr[7] => mem.RADDR7
addr[8] => LessThan0.IN14
addr[9] => LessThan0.IN13
addr[10] => LessThan0.IN12
note[0] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note.DB_MAX_OUTPUT_PORT_TYPE
song_len[0] <= <GND>
song_len[1] <= <GND>
song_len[2] <= <GND>
song_len[3] <= <VCC>
song_len[4] <= <GND>
song_len[5] <= <GND>
song_len[6] <= <GND>
song_len[7] <= <VCC>
song_len[8] <= <GND>
song_len[9] <= <GND>
song_len[10] <= <GND>


|piano2|music_rom_song2:inst8
addr[0] => LessThan0.IN22
addr[0] => mem.RADDR
addr[1] => LessThan0.IN21
addr[1] => mem.RADDR1
addr[2] => LessThan0.IN20
addr[2] => mem.RADDR2
addr[3] => LessThan0.IN19
addr[3] => mem.RADDR3
addr[4] => LessThan0.IN18
addr[4] => mem.RADDR4
addr[5] => LessThan0.IN17
addr[5] => mem.RADDR5
addr[6] => LessThan0.IN16
addr[6] => mem.RADDR6
addr[7] => LessThan0.IN15
addr[7] => mem.RADDR7
addr[8] => LessThan0.IN14
addr[9] => LessThan0.IN13
addr[10] => LessThan0.IN12
note[0] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note.DB_MAX_OUTPUT_PORT_TYPE
song_len[0] <= <GND>
song_len[1] <= <GND>
song_len[2] <= <GND>
song_len[3] <= <GND>
song_len[4] <= <GND>
song_len[5] <= <GND>
song_len[6] <= <GND>
song_len[7] <= <VCC>
song_len[8] <= <GND>
song_len[9] <= <GND>
song_len[10] <= <GND>


|piano2|music_rom_song3:inst9
addr[0] => LessThan0.IN22
addr[0] => mem.RADDR
addr[1] => LessThan0.IN21
addr[1] => mem.RADDR1
addr[2] => LessThan0.IN20
addr[2] => mem.RADDR2
addr[3] => LessThan0.IN19
addr[3] => mem.RADDR3
addr[4] => LessThan0.IN18
addr[4] => mem.RADDR4
addr[5] => LessThan0.IN17
addr[5] => mem.RADDR5
addr[6] => LessThan0.IN16
addr[6] => mem.RADDR6
addr[7] => LessThan0.IN15
addr[7] => mem.RADDR7
addr[8] => LessThan0.IN14
addr[8] => mem.RADDR8
addr[9] => LessThan0.IN13
addr[10] => LessThan0.IN12
note[0] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note.DB_MAX_OUTPUT_PORT_TYPE
song_len[0] <= <GND>
song_len[1] <= <GND>
song_len[2] <= <GND>
song_len[3] <= <VCC>
song_len[4] <= <GND>
song_len[5] <= <GND>
song_len[6] <= <VCC>
song_len[7] <= <VCC>
song_len[8] <= <VCC>
song_len[9] <= <GND>
song_len[10] <= <GND>


